# ---------------------------------------
# --- AM_SIZEOF_VARS: Detection WIN32 ---
# ---------------------------------------
# NOTE: A bit far out. Seems that on Windows we must place detection of int-types here
# or else none of the detections will work. Linux is placed further down or else 
# detection of size_t, wchar_t will not work.
IF (    WIN32 )
	#include ( $ENV{CBS_ROOT_DIR}/am_detect_size_types.cbs )
ENDIF ( WIN32 )



# --- Helper Macros ---
MACRO ( ADD_AM_HAVE_VAR varName )  
		SET ( AM_HAVE_VARS		${AM_HAVE_VARS}			${varName}	)
ENDMACRO( ADD_AM_HAVE_VAR )

MACRO ( ADD_AM_STANDARD_VAR varName )  
		SET ( AM_STANDARD_VARS	${AM_STANDARD_VARS}		${varName}	)
ENDMACRO( ADD_AM_STANDARD_VAR )

MACRO ( ADD_AM_SIZEOF_VAR varName )  
		SET ( AM_SIZEOF_VARS	${AM_SIZEOF_VARS}		${varName}	)
ENDMACRO( ADD_AM_SIZEOF_VAR )



# --- IS_BIG_ENDIAN / WORDS_BIGENDIAN ---
INCLUDE( TestBigEndian )
#TEST_BIG_ENDIAN( IS_BIG_ENDIAN )
#SET ( WORDS_BIGENDIAN 	${IS_BIG_ENDIAN}	)
#IF    ( NOT ${IS_BIG_ENDIAN} OR ${IS_BIG_ENDIAN} STREQUAL "" )
#	SET ( IS_LITTLE_ENDIAN		1 	)
#	SET ( HOST_BIGENDIAN		0	) # Native cpu byte order: 1 if big-endian (Motorola) or 0 if little-endian    (Intel) 
#ELSE ( NOT ${IS_BIG_ENDIAN} OR ${IS_BIG_ENDIAN} STREQUAL "" )
#	SET ( HOST_BIGENDIAN		1	) # Native cpu byte order: 1 if big-endian (Motorola) or 0 if little-endian    (Intel) 
#ENDIF ( NOT ${IS_BIG_ENDIAN} OR ${IS_BIG_ENDIAN} STREQUAL "" )



# -----------------------------------------------------------------------------------
# --- AM_HAVE_VARS: Common settings (Re)Move to platform specific block if needed ---
# -----------------------------------------------------------------------------------
SET_DEFAULT ( HAVE_ALLOCA 					1 )	# Define to 1 if you have `alloca', as a function or macro.
SET_DEFAULT ( HAVE_ALLOCA_H 				1 )	# Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
SET_DEFAULT ( HAVE_ATEXIT 					1 )	# Define to 1 if you have the `atexit' function.
SET_DEFAULT ( HAVE_BIND_TEXTDOMAIN_CODESET 	1 )	# Define to 1 if you have the `bind_textdomain_codeset' function.
SET_DEFAULT ( HAVE_C99_SNPRINTF 			1 )	# Define if you have a version of the snprintf function with semantics as specified by the ISO C99 standard.
SET_DEFAULT ( HAVE_C99_VSNPRINTF 			1 )	# Define if you have a version of the vsnprintf function with semantics as specified by the ISO C99 standard.
SET_DEFAULT ( HAVE_CARBON 					"" )	# define to 1 if Carbon is available
SET_DEFAULT ( HAVE_CLOCK_GETTIME 			1 )	# Define to 1 if you have the `clock_gettime' function.
SET_DEFAULT ( HAVE_CODESET 					1 )	# Have nl_langinfo (CODESET)
SET_DEFAULT ( HAVE_CRT_EXTERNS_H 			"" )	# Define to 1 if you have the <crt_externs.h> header file.
SET_DEFAULT ( HAVE_DCGETTEXT 				1 )	# Define to 1 if you have the `dcgettext' function.
SET_DEFAULT ( HAVE_DIRENT_H 				1 )	# Define to 1 if you have the <dirent.h> header file.
SET_DEFAULT ( HAVE_DLFCN_H 					1 )	# Define to 1 if you have the <dlfcn.h> header file.
SET_DEFAULT ( HAVE_DOPRNT 					"" )	# Define to 1 if you don't have `vprintf' but do have `_doprnt.'
SET_DEFAULT ( HAVE_DOWHILE_MACROS 			1 )	# define for working do while(0) macros
SET_DEFAULT ( HAVE_FDWALK 					"" )	# Define to 1 if you have the `fdwalk' function.
SET_DEFAULT ( HAVE_FLOAT_H 					1 )	# Define to 1 if you have the <float.h> header file.
SET_DEFAULT ( HAVE_GETCWD 					1 )	# Define to 1 if you have the `getcwd' function.
SET_DEFAULT ( HAVE_GETC_UNLOCKED 			1 )	# Define to 1 if you have the `getc_unlocked' function.
SET_DEFAULT ( HAVE_GETPAGESIZE 				1 )	# Define to 1 if you have the `getpagesize' function.
SET_DEFAULT ( HAVE_GETTEXT 					1 )	# Define if the GNU gettext() function is already present or preinstalled.
SET_DEFAULT ( HAVE_GOOD_PRINTF 				1 )	# define to use system printf
SET_DEFAULT ( HAVE_INT64_AND_I64 			"" )	# define to support printing 64-bit integers with format I64
SET_DEFAULT ( HAVE_INTMAX_T 				1 )	# Define if you have the 'intmax_t' type in <stdint.h> or <inttypes.h>.
SET_DEFAULT ( HAVE_INTTYPES_H 				1 )	# Define to 1 if you have the <inttypes.h> header file.
SET_DEFAULT ( HAVE_INTTYPES_H_WITH_UINTMAX 	1 )	# Define if <inttypes.h> exists, doesn't clash with <sys/types.h>, and declares uintmax_t.
SET_DEFAULT ( HAVE_LANGINFO_CODESET 		1 )	# Define if you have <langinfo.h> and nl_langinfo(CODESET).
SET_DEFAULT ( HAVE_LANGINFO_H 				1 )	# Define to 1 if you have the <langinfo.h> header file.
SET_DEFAULT ( HAVE_LC_MESSAGES 				1 )	# Define if your <locale.h> file defines LC_MESSAGES.
SET_DEFAULT ( HAVE_LIMITS_H 				1 )	# Define to 1 if you have the <limits.h> header file.
SET_DEFAULT ( HAVE_LOCALE_H 				1 )	# Define to 1 if you have the <locale.h> header file.
SET_DEFAULT ( HAVE_LOCALTIME_R 				1 )	# Define to 1 if you have the `localtime_r' function.
SET_DEFAULT ( HAVE_LONG_DOUBLE 				1 )	# Define if you have the 'long double' type.
SET_DEFAULT ( HAVE_LONG_LONG 				1 )	# Define if you have the 'long long' type.
SET_DEFAULT ( HAVE_LONG_LONG_FORMAT 		1 )	# define if system printf can print long long
SET_DEFAULT ( HAVE_LSTAT 					1 )	# Define to 1 if you have the `lstat' function.
SET_DEFAULT ( HAVE_MALLOC_H 				1 )	# Define to 1 if you have the <malloc.h> header file.
SET_DEFAULT ( HAVE_MEMALIGN 				1 )	# Define to 1 if you have the `memalign' function.
SET_DEFAULT ( HAVE_MEMMOVE 					1 )	# Define to 1 if you have the `memmove' function.
SET_DEFAULT ( HAVE_MEMORY_H 				1 )	# Define to 1 if you have the <memory.h> header file.
SET_DEFAULT ( HAVE_MMAP 					1 )	# Define to 1 if you have a working `mmap' system call.
SET_DEFAULT ( HAVE_MONOTONIC_CLOCK 			1 )	# Have a monotonic clock
SET_DEFAULT ( HAVE_NANOSLEEP 				1 )	# Define to 1 if you have the `nanosleep' function.
SET_DEFAULT ( HAVE_NL_LANGINFO 				1 )	# Define to 1 if you have the `nl_langinfo' function.
SET_DEFAULT ( HAVE_NONPOSIX_GETPWUID_R 		"" )	# Have non-POSIX function getpwuid_r
SET_DEFAULT ( HAVE_NSLEEP 					"" )	# Define to 1 if you have the `nsleep' function.
SET_DEFAULT ( HAVE_ON_EXIT 					1 )	# Define to 1 if you have the `on_exit' function.
SET_DEFAULT ( HAVE_POLL 					1 )	# Define to 1 if you have the `poll' function.
SET_DEFAULT ( HAVE_POSIX_GETPWUID_R 		1 )	# Have POSIX function getpwuid_r
SET_DEFAULT ( HAVE_POSIX_MEMALIGN 			1 )	# Define to 1 if you have the `posix_memalign' function.
SET_DEFAULT ( HAVE_PTHREAD_ATTR_SETSTACKSIZE 1 )# Have function pthread_attr_setstacksize
SET_DEFAULT ( HAVE_PTRDIFF_T 				1 )	# Define to 1 if the system has the type `ptrdiff_t'.
SET_DEFAULT ( HAVE_PWD_H 					1 )	# Define to 1 if you have the <pwd.h> header file.
SET_DEFAULT ( HAVE_READLINK 				1 )	# Define to 1 if you have the `readlink' function.
SET_DEFAULT ( HAVE_SCHED_H 					1 )	# Define to 1 if you have the <sched.h> header file.
SET_DEFAULT ( HAVE_SETENV 					1 )	# Define to 1 if you have the `setenv' function.
SET_DEFAULT ( HAVE_SETLOCALE 				1 )	# Define to 1 if you have the `setlocale' function.
SET_DEFAULT ( HAVE_SNPRINTF 				1 )	# Define to 1 if you have the `snprintf' function.
SET_DEFAULT ( HAVE_STDDEF_H 				1 )	# Define to 1 if you have the <stddef.h> header file.
SET_DEFAULT ( HAVE_STDINT_H 				1 )	# Define to 1 if you have the <stdint.h> header file.
SET_DEFAULT ( HAVE_STDINT_H_WITH_UINTMAX 	1 )	# Define if <stdint.h> exists, doesn't clash with <sys/types.h>, and declares uintmax_t.
SET_DEFAULT ( HAVE_STDLIB_H 				1 )	# Define to 1 if you have the <stdlib.h> header file.
SET_DEFAULT ( HAVE_STPCPY 					1 )	# Define to 1 if you have the `stpcpy' function.
SET_DEFAULT ( HAVE_STRCASECMP 				1 )	# Define to 1 if you have the `strcasecmp' function.
SET_DEFAULT ( HAVE_STRERROR 				1 )	# Define to 1 if you have the `strerror' function.
SET_DEFAULT ( HAVE_STRINGS_H 				1 )	# Define to 1 if you have the <strings.h> header file.
SET_DEFAULT ( HAVE_STRING_H 				1 )	# Define to 1 if you have the <string.h> header file.
SET_DEFAULT ( HAVE_STRLCPY 					"" )	# Have functions strlcpy and strlcat
SET_DEFAULT ( HAVE_STRNCASECMP 				1 )	# Define to 1 if you have the `strncasecmp' function.
SET_DEFAULT ( HAVE_STRSIGNAL 				1 )	# Define to 1 if you have the `strsignal' function.
SET_DEFAULT ( HAVE_SYMLINK 					1 )	# Define to 1 if you have the `symlink' function.
SET_DEFAULT ( HAVE_SYS_PARAM_H 				1 )	# Define to 1 if you have the <sys/param.h> header file.
SET_DEFAULT ( HAVE_SYS_POLL_H 				1 )	# Define to 1 if you have the <sys/poll.h> header file.
SET_DEFAULT ( HAVE_SYS_SELECT_H 			1 )	# found fd_set in sys/select.h
SET_DEFAULT ( HAVE_SYS_STAT_H 				1 )	# Define to 1 if you have the <sys/stat.h> header file.
SET_DEFAULT ( HAVE_SYS_TIMES_H 				1 )	# Define to 1 if you have the <sys/times.h> header file.
SET_DEFAULT ( HAVE_SYS_TIME_H 				1 )	# Define to 1 if you have the <sys/time.h> header file.
SET_DEFAULT ( HAVE_SYS_TYPES_H 				1 )	# Define to 1 if you have the <sys/types.h> header file.
SET_DEFAULT ( HAVE_SYS_WAIT_H 				1 )	# Define to 1 if you have the <sys/wait.h> header file.
SET_DEFAULT ( HAVE_TIMEGM	 				1 )	# Define to 1 if you have the `timegm' function.
SET_DEFAULT ( HAVE_UNISTD_H 				1 )	# Define to 1 if you have the <unistd.h> header file.
SET_DEFAULT ( HAVE_UNIX98_PRINTF 			1 )	# Define if your printf function family supports positional parameters as specified by Unix98.
SET_DEFAULT ( HAVE_UNSETENV 				1 )	# Define to 1 if you have the `unsetenv' function.
SET_DEFAULT ( HAVE_VALLOC 					1 )	# Define to 1 if you have the `valloc' function.
SET_DEFAULT ( HAVE_VALUES_H 				1 )	# Define to 1 if you have the <values.h> header file.
SET_DEFAULT ( HAVE_VASPRINTF 				1 )	# Define to 1 if you have the `vasprintf' function.
SET_DEFAULT ( HAVE_VPRINTF 					1 )	# Define to 1 if you have the `vprintf' function.
SET_DEFAULT ( HAVE_VSNPRINTF 				1 )	# Define to 1 if you have the `vsnprintf' function.
SET_DEFAULT ( HAVE_WCHAR_T 					1 )	# Define if you have the 'wchar_t' type.
SET_DEFAULT ( HAVE_WCHAR_H 					1 )	# Define if you have the '' header.
SET_DEFAULT ( HAVE_WCSLEN 					1 )	# Define to 1 if you have the `wcslen' function.
SET_DEFAULT ( HAVE_WINT_T 					1 )	# Define if you have the 'wint_t' type.
SET_DEFAULT ( HAVE_POPEN  					1 )
SET_DEFAULT ( HAVE_ACCESS  					1 )
SET_DEFAULT ( HAVE_WORKING_BCOPY 			""	)	# Have a working bcopy
SET_DEFAULT ( HAVE__NSGETENVIRON 			""	)	# Define to 1 if you have the `_NSGetEnviron' function.
SET_DEFAULT ( HAVE_STATVFS  				1 )	# Define if statvfs() is available
SET_DEFAULT ( HAVE_FCHMOD 					1 )
SET_DEFAULT ( HAVE_FLOCKFILE				1 )	
SET_DEFAULT ( HAVE_GETOPT_H					1 )	
SET_DEFAULT ( HAVE_INT16_T					1 	) # Define to 1 if the system has the type `int16_t'.
SET_DEFAULT ( HAVE_INT32_T					1 	) # Define to 1 if the system has the type `int32_t'.	
SET_DEFAULT ( HAVE_INT64_T					1 	) # Define to 1 if the system has the type `int64_t'.	
SET_DEFAULT ( HAVE_INT8						""	) # Define to 1 if the system has the type `int8'. 
SET_DEFAULT ( HAVE_INT16					""	) # Define to 1 if the system has the type `int16'. 
SET_DEFAULT ( HAVE_INT32					""	) # Define to 1 if the system has the type `int32'. 
SET_DEFAULT ( HAVE_LCHOWN					1 )	
SET_DEFAULT ( HAVE_LIBDL					1 )	
SET_DEFAULT ( HAVE_LIBM						1 )	
SET_DEFAULT ( HAVE_LSTAT64					1 )	
SET_DEFAULT ( HAVE_NL_TYPES_H				1 )	
SET_DEFAULT ( HAVE_RANDOM					1 )	
SET_DEFAULT ( HAVE_RES_NINIT				1 )	
SET_DEFAULT ( HAVE_RINT						1 )	
SET_DEFAULT ( HAVE_SIGINFO_T				1 )	
SET_DEFAULT ( HAVE_STAT64					1 )	
SET_DEFAULT ( HAVE_STRTOK_R					1 )	
SET_DEFAULT ( HAVE_ST_BLKSIZE				1 )	
SET_DEFAULT ( HAVE_SYS_BITYPES_H			1 )	
SET_DEFAULT ( HAVE_SYS_CDEFS_H				1 )	
SET_DEFAULT ( HAVE_SYS_STATFS_H				1 )	
SET_DEFAULT ( HAVE_SYS_STATVFS_H			1 )	
SET_DEFAULT ( HAVE_UINT						1 )	
SET_DEFAULT ( HAVE_UINT64_T					1 )	
SET_DEFAULT ( HAVE_VA_COPY					1 )	
SET_DEFAULT ( HAVE_VISIBILITY_ATTRIBUTE		1 )	
SET_DEFAULT ( HAVE_X11_XKBLIB_H				1 )	
SET_DEFAULT ( HAVE_XSHM						1 )	
SET_DEFAULT ( HAVE_GETPAGESIZE 				1 )	# Define if getpagesize() is available
SET_DEFAULT ( HAVE_ICONV 					1 )	# Define if iconv() is available
SET_DEFAULT ( HAVE_MBRTOWC 					1 )	# Define if mbrtowc() is available
SET_DEFAULT ( HAVE_SYS_MOUNT_H 				1 )	# Define if <sys/mount.h> is present
SET_DEFAULT ( HAVE_SYS_VFS_H 				1 )	# Define if <sys/vfs.h> is present 
SET_DEFAULT ( HAVE_WCRTOMB 					1 )	# Define if wcrtomb() is available 
SET_DEFAULT ( HAVE_ASSERT_H					1	) # Define to 1 if you have the <assert.h> header file. 
SET_DEFAULT ( HAVE_FCNTL_H					1	) # Define to 1 if you have the <fcntl.h> header file. 
SET_DEFAULT ( HAVE_FLOOR					1	) # Define to 1 if you have the `floor' function. 
SET_DEFAULT ( HAVE_GETOPT					1	) # Define to 1 if you have the `getopt' function. 
SET_DEFAULT ( HAVE_IEEEFP					1	) # Define as 0 or 1 according to the floating point format suported by the    machine 
SET_DEFAULT ( HAVE_ISASCII					1	) # Define to 1 if you have the `isascii' function. 
SET_DEFAULT ( HAVE_LFIND					1	) # Define to 1 if you have the `lfind' function. 
SET_DEFAULT ( HAVE_LIBC						1	) # Define to 1 if you have the `c' library (-lc). 
SET_DEFAULT ( HAVE_MEMSET					1	) # Define to 1 if you have the `memset' function. 
SET_DEFAULT ( HAVE_POW						1	) # Define to 1 if you have the `pow' function. 
SET_DEFAULT ( HAVE_PTHREAD					1	) # Define if you have POSIX threads libraries and header files. 
SET_DEFAULT ( HAVE_SEARCH_H					1	) # Define to 1 if you have the <search.h> header file. 
SET_DEFAULT ( HAVE_SQRT						1	) # Define to 1 if you have the `sqrt' function. 
SET_DEFAULT ( HAVE_STRCHR					1	) # Define to 1 if you have the `strchr' function. 
SET_DEFAULT ( HAVE_STRRCHR					1	) # Define to 1 if you have the `strrchr' function. 
SET_DEFAULT ( HAVE_STRSTR					1	) # Define to 1 if you have the `strstr' function. 
SET_DEFAULT ( HAVE_STRTOL					1	) # Define to 1 if you have the `strtol' function. 
SET_DEFAULT ( HAVE_STRTOUL					1	) # Define to 1 if you have the `strtoul' function. 
SET_DEFAULT ( HAVE_WINDOWS_H				""	) # Define to 1 if you have the <windows.h> header file. 
SET_DEFAULT ( HAVE_BOOL_T					1	) # Define to 1 if bool is an available type. 
SET_DEFAULT ( HAVE_ERRNO_H					1	) # Define to 1 if you have the <errno.h> header file. 
SET_DEFAULT ( HAVE_ERR_H					""	) # Define to 1 if you have the <err.h> header file. 
SET_DEFAULT ( HAVE_FORK						1	) # Define to 1 if you have the `fork' function. 
SET_DEFAULT ( HAVE_FTRUNCATE				1	) # Define to 1 if you have the `ftruncate' function. 
SET_DEFAULT ( HAVE_GETADDRINFO				1	) # Define if getaddrinfo exists and works 
SET_DEFAULT ( HAVE_GETEUID					1	) # Define to 1 if you have the `geteuid' function. 
SET_DEFAULT ( HAVE_GETHOSTBYADDR			1	) # Define to 1 if you have the `gethostbyaddr' function. 
SET_DEFAULT ( HAVE_GETHOSTBYNAME			1	) # If you have gethostbyname 
SET_DEFAULT ( HAVE_GETHOSTBYNAME_R			""	) # Define to 1 if you have the `gethostbyname_r' function. 
SET_DEFAULT ( HAVE_GETHOSTBYNAME_R_3		""	) # gethostbyname_r() takes 3 args 
SET_DEFAULT ( HAVE_GETHOSTBYNAME_R_5		""	) # gethostbyname_r() takes 5 args 
SET_DEFAULT ( HAVE_GETHOSTBYNAME_R_6		""	) # gethostbyname_r() takes 6 args 
SET_DEFAULT ( HAVE_GETPROTOBYNAME			1	) # Define to 1 if you have the `getprotobyname' function. 
SET_DEFAULT ( HAVE_GETPWUID					1	) # Define to 1 if you have the `getpwuid' function. 
SET_DEFAULT ( HAVE_GETRLIMIT				1	) # Define to 1 if you have the `getrlimit' function. 
SET_DEFAULT ( HAVE_GETTIMEOFDAY				1	) # Define to 1 if you have the `gettimeofday' function. 
SET_DEFAULT ( HAVE_GLIBC_STRERROR_R			""	) # we have a glibc-style strerror_r() 
SET_DEFAULT ( HAVE_GMTIME_R					1	) # Define to 1 if you have the `gmtime_r' function. 
SET_DEFAULT ( HAVE_INET_PTON				1	) # Define to 1 if you have the `inet_pton' function. 
SET_DEFAULT ( HAVE_LONGLONG					1	) # if your compiler supports long long 
SET_DEFAULT ( HAVE_NETDB_H					1	) # Define to 1 if you have the <netdb.h> header file. 
SET_DEFAULT ( HAVE_NETINET_IN_H				1	) # Define to 1 if you have the <netinet/in.h> header file. 
SET_DEFAULT ( HAVE_NETINET_TCP_H			1	) # Define to 1 if you have the <netinet/tcp.h> header file. 
SET_DEFAULT ( HAVE_NET_IF_H					1	) # Define to 1 if you have the <net/if.h> header file. 
SET_DEFAULT ( HAVE_PERROR					1	) # Define to 1 if you have the `perror' function. 
SET_DEFAULT ( HAVE_PIPE						1	) # Define to 1 if you have the `pipe' function. 
SET_DEFAULT ( HAVE_POSIX_STRERROR_R			1	) # we have a POSIX-style strerror_r() 
SET_DEFAULT ( HAVE_RECV						1	) # Define to 1 if you have the recv function. 
SET_DEFAULT ( HAVE_SELECT					1	) # Define to 1 if you have the select function. 
SET_DEFAULT ( HAVE_SEND						1	) # Define to 1 if you have the send function. 
SET_DEFAULT ( HAVE_SETJMP_H					1	) # Define to 1 if you have the <setjmp.h> header file. 
SET_DEFAULT ( HAVE_SETRLIMIT				1	) # Define to 1 if you have the `setrlimit' function. 
SET_DEFAULT ( HAVE_SGTTY_H					1	) # Define to 1 if you have the <sgtty.h> header file. 
SET_DEFAULT ( HAVE_SIGACTION				1	) # Define to 1 if you have the `sigaction' function. 
SET_DEFAULT ( HAVE_SIGINTERRUPT				1	) # Define to 1 if you have the `siginterrupt' function. 
SET_DEFAULT ( HAVE_SIGNAL					1	) # Define to 1 if you have the `signal' function. 
SET_DEFAULT ( HAVE_SIGNAL_H					1	) # Define to 1 if you have the <signal.h> header file. 
SET_DEFAULT ( HAVE_SIGSETJMP				1	) # If you have sigsetjmp 
SET_DEFAULT ( HAVE_SIG_ATOMIC_T				1	) # Define to 1 if sig_atomic_t is an available typedef. 
SET_DEFAULT ( HAVE_SIG_ATOMIC_T_VOLATILE	""	) # Define to 1 if sig_atomic_t is already defined as volatile. 
SET_DEFAULT ( HAVE_SOCKET					1	) # Define to 1 if you have the `socket' function. 
SET_DEFAULT ( HAVE_STDBOOL_H				1	) # Define to 1 if you have the <stdbool.h> header file. 
SET_DEFAULT ( HAVE_STDIO_H					1	) # Define to 1 if you have the <stdio.h> header file. 
SET_DEFAULT ( HAVE_STRCASESTR				1	) # Define to 1 if you have the `strcasestr' function. 
SET_DEFAULT ( HAVE_STRCMPI					""	) # Define to 1 if you have the `strcmpi' function. 
SET_DEFAULT ( HAVE_STRDUP					1	) # Define to 1 if you have the `strdup' function. 
SET_DEFAULT ( HAVE_STRERROR_R				1	) # Define to 1 if you have the `strerror_r' function. 
SET_DEFAULT ( HAVE_STRICMP					""	) # Define to 1 if you have the `stricmp' function. 
SET_DEFAULT ( HAVE_STRLCAT					""	) # Define to 1 if you have the `strlcat' function. 
SET_DEFAULT ( HAVE_STRTOLL					1	) # Define to 1 if you have the `strtoll' function. 
SET_DEFAULT ( HAVE_STRUCT_SOCKADDR_STORAGE	1	) # if struct sockaddr_storage is defined 
SET_DEFAULT ( HAVE_STRUCT_TIMEVAL			1	) # Define to 1 if you have the timeval struct. 
SET_DEFAULT ( HAVE_SYS_FILIO_H				""	) # Define to 1 if you have the <sys/filio.h> header file. 
SET_DEFAULT ( HAVE_SYS_IOCTL_H				1	) # Define to 1 if you have the <sys/ioctl.h> header file. 
SET_DEFAULT ( HAVE_SYS_RESOURCE_H			1	) # Define to 1 if you have the <sys/resource.h> header file. 
SET_DEFAULT ( HAVE_SYS_SOCKET_H				1	) # Define to 1 if you have the <sys/socket.h> header file. 
SET_DEFAULT ( HAVE_SYS_SOCKIO_H				""	) # Define to 1 if you have the <sys/sockio.h> header file. 
SET_DEFAULT ( HAVE_SYS_UTIME_H				""	) # Define to 1 if you have the <sys/utime.h> header file. 
SET_DEFAULT ( HAVE_TERMIOS_H				1	) # Define to 1 if you have the <termios.h> header file. 
SET_DEFAULT ( HAVE_TERMIO_H					1	) # Define to 1 if you have the <termio.h> header file. 
SET_DEFAULT ( HAVE_TIME_H					1	) # Define to 1 if you have the <time.h> header file. 
SET_DEFAULT ( HAVE_UNAME					1	) # Define to 1 if you have the `uname' function. 
SET_DEFAULT ( HAVE_UTIME					1	) # Define to 1 if you have the `utime' function. 
SET_DEFAULT ( HAVE_UTIME_H					1	) # Define to 1 if you have the <utime.h> header file. 
SET_DEFAULT ( HAVE_VARIADIC_MACROS_C99		1	) # Define to 1 if compiler supports C99 variadic macro style. 
SET_DEFAULT ( HAVE_VARIADIC_MACROS_GCC		1	) # Define to 1 if compiler supports old gcc variadic macro style. 
SET_DEFAULT ( HAVE_WINBER_H					""	) # Define to 1 if you have the winber.h header file. 
SET_DEFAULT ( HAVE_WINLDAP_H				""	) # Define to 1 if you have the winldap.h header file. 
SET_DEFAULT ( HAVE_WINSOCK2_H				""	) # Define to 1 if you have the winsock2.h header file. 
SET_DEFAULT ( HAVE_WINSOCK_H				""	) # Define to 1 if you have the winsock.h header file. 
SET_DEFAULT ( HAVE_WRITABLE_ARGV			1	) # Define this symbol if your OS supports changing the contents of argv 
SET_DEFAULT ( HAVE_LIBGEN_H					1	) # Define to 1 if you have the <libgen.h> header file. 
SET_DEFAULT ( HAVE_PTHREAD_H				1	) # Define to 1 if you have the <pthread.h> header file. 
SET_DEFAULT ( HAVE_SYS_INT_TYPES_H			""	) # Define to 1 if you have the <sys/int_types.h> header file. 
SET_DEFAULT ( HAVE_UINT128_T				""	) # Define to 1 if the system has the type `uint128_t'. 
SET_DEFAULT ( HAVE_WCTYPE_H					1	) # Have wctype.h include file 
SET_DEFAULT ( HAVE_BCOPY					1	) # Define to 1 if you have the `bcopy' function. 
SET_DEFAULT ( HAVE_GETOPT_LONG				1	) # Define to 1 if you have the `getopt_long' function. 
SET_DEFAULT ( HAVE_GETUID					1	) # Define to 1 if you have the `getuid' function. 
SET_DEFAULT ( HAVE_LINK						1	) # Define to 1 if you have the `link' function. 
SET_DEFAULT ( HAVE_MKSTEMP					1	) # Define to 1 if you have the `mkstemp' function. 
SET_DEFAULT ( HAVE_RAND_R					1	) # Define to 1 if you have the `rand_r' function. 
SET_DEFAULT ( HAVE_SYSCONF					1	) # Define to 1 if you have the `sysconf' function. 
# iconv
SET_DEFAULT ( HAVE_DECL_CLEARERR_UNLOCKED	1	) # Define to 1 if you have the declaration of `clearerr_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_FEOF_UNLOCKED		1	) # Define to 1 if you have the declaration of `feof_unlocked', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_FERROR_UNLOCKED		1	) # Define to 1 if you have the declaration of `ferror_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_FFLUSH_UNLOCKED		1	) # Define to 1 if you have the declaration of `fflush_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_FGETS_UNLOCKED		1	) # Define to 1 if you have the declaration of `fgets_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_FPUTC_UNLOCKED		1	) # Define to 1 if you have the declaration of `fputc_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_FPUTS_UNLOCKED		1	) # Define to 1 if you have the declaration of `fputs_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_FREAD_UNLOCKED		1	) # Define to 1 if you have the declaration of `fread_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_FWRITE_UNLOCKED		1	) # Define to 1 if you have the declaration of `fwrite_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_GETCHAR_UNLOCKED	1	) # Define to 1 if you have the declaration of `getchar_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_GETC_UNLOCKED		1	) # Define to 1 if you have the declaration of `getc_unlocked', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_PUTCHAR_UNLOCKED	1	) # Define to 1 if you have the declaration of `putchar_unlocked', and to 0 if    you don't. 
SET_DEFAULT ( HAVE_DECL_PUTC_UNLOCKED		1	) # Define to 1 if you have the declaration of `putc_unlocked', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_STRERROR			0	) # Define to 1 if you have the declaration of `strerror', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_STRERROR_R			1	) # Define to 1 if you have the declaration of `strerror_r', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_ENVIRON_DECL				1	) # Define if you have the declaration of environ. 
SET_DEFAULT ( HAVE_INCLUDE_NEXT				1	) # Define if your compiler supports the #include_next directive. 
SET_DEFAULT ( HAVE_LONG_LONG_INT			1	) # Define to 1 if the system has the type `long long int'. 
SET_DEFAULT ( HAVE_MALLOC_POSIX				1	) # Define if the 'malloc' function is POSIX compliant. 
SET_DEFAULT ( HAVE_MBSINIT					1	) # Define to 1 if you have the `mbsinit' function. 
SET_DEFAULT ( HAVE_MBSTATE_T				1	) # Define to 1 if <wchar.h> declares mbstate_t. 
SET_DEFAULT ( HAVE_SIGNED_SIG_ATOMIC_T		""	) # Define to 1 if 'sig_atomic_t' is a signed integer type. 
SET_DEFAULT ( HAVE_SIGNED_WCHAR_T			""	) # Define to 1 if 'wchar_t' is a signed integer type. 
SET_DEFAULT ( HAVE_SIGNED_WINT_T			""	) # Define to 1 if 'wint_t' is a signed integer type. 
SET_DEFAULT ( HAVE_SYS_INTTYPES_H			""	) # Define to 1 if you have the <sys/inttypes.h> header file. 
SET_DEFAULT ( HAVE_TSEARCH					1	) # Define to 1 if you have the `tsearch' function. 
SET_DEFAULT ( HAVE_UNSIGNED_LONG_LONG_INT	1	) # Define to 1 if the system has the type `unsigned long long int'. 
SET_DEFAULT ( HAVE_VISIBILITY				1	) # Define to 1 or 0, depending whether the compiler supports simple visibility    declarations. 
SET_DEFAULT ( HAVE__BOOL					1	) # Define to 1 if the system has the type `_Bool'. 
SET_DEFAULT ( HAVE_GCC_ATOMIC_BUILTINS		0	) # Define if the compiler supports GCC's atomic memory access builtins.
SET_DEFAULT ( HAVE___THREAD_KEYWORD			1	) # Define if compiler has __thread keyword.
# gettext
SET_DEFAULT ( HAVE_WPRINTF					1	) # Define to 1 if you have  fwprintf and to 0 if you don't. 
SET_DEFAULT ( HAVE_DECL__SNPRINTF			0	) # Define to 1 if you have the declaration of `_snprintf', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_POSIX_PRINTF				1	) # Define if your printf() function supports format strings with positions. 
SET_DEFAULT ( HAVE_ARGZ_COUNT				1	) # Define to 1 if you have the `argz_count' function. 
SET_DEFAULT ( HAVE_ARGZ_H					1	) # Define to 1 if you have the <argz.h> header file. 
SET_DEFAULT ( HAVE_ARGZ_NEXT				1	) # Define to 1 if you have the `argz_next' function. 
SET_DEFAULT ( HAVE_ARGZ_STRINGIFY			1	) # Define to 1 if you have the `argz_stringify' function. 
SET_DEFAULT ( HAVE_ASPRINTF					1	) # Define to 1 if you have the `asprintf' function. 
SET_DEFAULT ( HAVE_BUILTIN_EXPECT			1	) # Define to 1 if the compiler understands __builtin_expect. 
SET_DEFAULT ( HAVE_CFLOCALECOPYCURRENT		""	) # Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the    CoreFoundation framework. 
SET_DEFAULT ( HAVE_CFPREFERENCESCOPYAPPVALUE	""	) # Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in    the CoreFoundation framework. 
SET_DEFAULT ( HAVE_DECL_GETENV				1	) # Define to 1 if you have the declaration of `getenv', and to 0 if you don't.    
SET_DEFAULT ( HAVE_DECL_STRDUP				1	) # Define to 1 if you have the declaration of `strdup', and to 0 if you don't.    
SET_DEFAULT ( HAVE_DECL_STRNLEN				1	) # Define to 1 if you have the declaration of `strnlen', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_WCWIDTH				1	) # Define to 1 if you have the declaration of `wcwidth', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL__SNWPRINTF			0	) # Define to 1 if you have the declaration of `_snwprintf', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_FWPRINTF					1	) # Define to 1 if you have the `fwprintf' function. 
SET_DEFAULT ( HAVE_GETEGID					1	) # Define to 1 if you have the `getegid' function. 
SET_DEFAULT ( HAVE_GETGID					1	) # Define to 1 if you have the `getgid' function. 
SET_DEFAULT ( HAVE_GETOPT_LONG_ONLY			1	) # Define to 1 if you have the `getopt_long_only' function. 
SET_DEFAULT ( HAVE_ICONV_H					1	) # Define to 1 if you have the <iconv.h> header file. 
SET_DEFAULT ( HAVE_ISWCNTRL					1	) # Define to 1 if you have the `iswcntrl' function. 
SET_DEFAULT ( HAVE_MEMCHR					1	) # Define to 1 if you have the `memchr' function. 
SET_DEFAULT ( HAVE_MEMPCPY					1	) # Define to 1 if you have the `mempcpy' function. 
SET_DEFAULT ( HAVE_MUNMAP					1	) # Define to 1 if you have the `munmap' function. 
SET_DEFAULT ( HAVE_NL_LOCALE_NAME			1	) # Define if you have <langinfo.h> and it defines the NL_LOCALE_NAME macro if    _GNU_SOURCE is defined. 
SET_DEFAULT ( HAVE_PTHREAD_MUTEX_RECURSIVE	1	) # Define if the <pthread.h> defines PTHREAD_MUTEX_RECURSIVE. 
SET_DEFAULT ( HAVE_PTHREAD_RWLOCK			1	) # Define if the POSIX multithreading library has read/write locks. 
SET_DEFAULT ( HAVE_PUTENV					1	) # Define to 1 if you have the `putenv' function. 
SET_DEFAULT ( HAVE_UINTMAX_T				1	) # Define if you have the 'uintmax_t' type in <stdint.h> or <inttypes.h>. 
SET_DEFAULT ( HAVE_WCWIDTH					1	) # Define to 1 if you have the `wcwidth' function. 
SET_DEFAULT ( HAVE___FSETLOCKING			1	) # Define to 1 if you have the `__fsetlocking' function. 
SET_DEFAULT ( HAVE_ACL						""	) # Define to 1 if you have the `acl' function. 
SET_DEFAULT ( HAVE_ACL_DELETE_DEF_FILE		1	) # Define to 1 if you have the `acl_delete_def_file' function. 
SET_DEFAULT ( HAVE_ACL_ENTRIES				1	) # Define to 1 if you have the `acl_entries' function. 
SET_DEFAULT ( HAVE_ACL_EXTENDED_FILE		1	) # Define to 1 if you have the `acl_extended_file' function. 
SET_DEFAULT ( HAVE_ACL_FREE					1	) # Define to 1 if you have the `acl_free' function. 
SET_DEFAULT ( HAVE_ACL_FROM_MODE			1	) # Define to 1 if you have the `acl_from_mode' function. 
SET_DEFAULT ( HAVE_ACL_FROM_TEXT			1	) # Define to 1 if you have the `acl_from_text' function. 
SET_DEFAULT ( HAVE_ACL_GET_FD				1	) # Define to 1 if you have the `acl_get_fd' function. 
SET_DEFAULT ( HAVE_ACL_GET_FILE				1	) # Define to 1 if you have the `acl_get_file' function. 
SET_DEFAULT ( HAVE_ACL_LIBACL_H				1	) # Define to 1 if you have the <acl/libacl.h> header file. 
SET_DEFAULT ( HAVE_ACL_SET_FD				1	) # Define to 1 if you have the `acl_set_fd' function. 
SET_DEFAULT ( HAVE_ACL_SET_FILE				1	) # Define to 1 if you have the `acl_set_file' function. 
SET_DEFAULT ( HAVE_ACL_TRIVIAL				""	) # Define to 1 if you have the `acl_trivial' function. 
SET_DEFAULT ( HAVE_ARPA_INET_H				1	) # Define to 1 if you have the <arpa/inet.h> header file. 
SET_DEFAULT ( HAVE_ARPA_NAMESER_H			""	) # Define to 1 if you have the <arpa/nameser.h> header file. 
SET_DEFAULT ( HAVE_BTOWC					1	) # Define to 1 if you have the `btowc' function. 
SET_DEFAULT ( HAVE_CHOWN					1	) # Define to 1 if you have the `chown' function. 
SET_DEFAULT ( HAVE_CTYPE_H					""	) # Define to 1 if you have the <ctype.h> header file. 
SET_DEFAULT ( HAVE_DECL_GETDELIM			1	) # Define to 1 if you have the declaration of `getdelim', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_GETLINE				1	) # Define to 1 if you have the declaration of `getline', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_ISBLANK				""	) # Define to 1 if you have the declaration of `isblank', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_MKDIR				1	) # Define to 1 if you have the declaration of `mkdir', and to 0 if you don't.    
SET_DEFAULT ( HAVE_DECL_SNPRINTF			1	) # Define to 1 if you have the declaration of `snprintf', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DECL_VSNPRINTF			1	) # Define to 1 if you have the declaration of `vsnprintf', and to 0 if you    don't. 
SET_DEFAULT ( HAVE_DLOPEN					1	) # Define to 1 if you have the `dlopen' function. 
SET_DEFAULT ( HAVE_FUNLOCKFILE				""	) # Define to 1 if you have the `funlockfile' function. 
SET_DEFAULT ( HAVE_GETDELIM					1	) # Define to 1 if you have the `getdelim' function. 
SET_DEFAULT ( HAVE_GETHOSTNAME				1	) # Define to 1 if you have the `gethostname' function. 
SET_DEFAULT ( HAVE_INET_NTOP				1	) # Define to 1 if you have the `inet_ntop' function. 
SET_DEFAULT ( HAVE_INLINE					1	) # Define to 1 if the compiler supports one of the keywords 'inline',    '__inline__', '__inline' and effectively inlines functions marked as such.    
SET_DEFAULT ( HAVE_IPV6						1	) # Define if <sys/socket.h> defines AF_INET6. 
SET_DEFAULT ( HAVE_ISBLANK					1	) # Define to 1 if you have the `isblank' function. 
SET_DEFAULT ( HAVE_ISWCTYPE					1	) # Define to 1 if you have the `iswctype' function. 
SET_DEFAULT ( HAVE_LOCALTIME				""	) # Define to 1 if you have the `localtime' function. 
SET_DEFAULT ( HAVE_LONG_FILE_NAMES			1	) # Define to 1 if you support file names longer than 14 characters. 
SET_DEFAULT ( HAVE_MATH_H					""	) # Define to 1 if you have the <math.h> header file. TODO: This is probably a '1'
SET_DEFAULT ( HAVE_MBSRTOWCS				1	) # Define to 1 if you have the `mbsrtowcs' function. 
SET_DEFAULT ( HAVE_MINMAX_IN_LIMITS_H		""	) # Define to 1 if <limits.h> defines the MIN and MAX macros. 
SET_DEFAULT ( HAVE_MKDTEMP					1	) # Define to 1 if you have the `mkdtemp' function. 
SET_DEFAULT ( HAVE_OBSTACK					1	) # Define to 1 if libc includes obstacks. 
SET_DEFAULT ( HAVE_PATHCONF					1	) # Define to 1 if you have the `pathconf' function. 
SET_DEFAULT ( HAVE_POSIX_SPAWN				1	) # Define to 1 if you have the `posix_spawn' function. 
SET_DEFAULT ( HAVE_RAISE					1	) # Define to 1 if you have the `raise' function. 
SET_DEFAULT ( HAVE_REALLOC_POSIX			1	) # Define if the 'realloc' function is POSIX compliant. 
SET_DEFAULT ( HAVE_SIGINFO					1	) # Define to 1 if <signal.h> defines the siginfo_t type, and struct sigaction    has the sa_sigaction member and the SA_SIGINFO flag. 
SET_DEFAULT ( HAVE_STAT						""	) # TODO: Should this not be '1' ? Define to 1 if you have the `stat' function. 
SET_DEFAULT ( HAVE_STPNCPY					1	) # Define if you have the stpncpy() function and it works. 
SET_DEFAULT ( HAVE_STRCSPN					1	) # Define to 1 if you have the `strcspn' function. 
SET_DEFAULT ( HAVE_STRFTIME					""	) # TODO: Should this not be '1' ? Define to 1 if you have the `strftime' function. 
SET_DEFAULT ( HAVE_STRPBRK					1	) # Define to 1 if you have the `strpbrk' function. 
SET_DEFAULT ( HAVE_SYS_ACL_H				1	) # Define to 1 if you have the <sys/acl.h> header file. 
SET_DEFAULT ( HAVE_SYS_TIMEB_H				""	) # Define to 1 if you have the <sys/timeb.h> header file. 
SET_DEFAULT ( HAVE_UNION_WAIT				""	) # Define if <sys/wait.h> defines the 'union wait' type. 
SET_DEFAULT ( HAVE_UNSIGNED_LONG_LONG		1	) # Define if you have the 'unsigned long long' type. 
SET_DEFAULT ( HAVE_UTIMES					1	) # Define to 1 if you have the `utimes' function. 
SET_DEFAULT ( HAVE_VFORK					1	) # Define to 1 if you have the `vfork' function. 
SET_DEFAULT ( HAVE_WAITID					1	) # Define to 1 if you have the `waitid' function. 
SET_DEFAULT ( HAVE_WAITPID					1	) # Define to 1 if you have the `waitpid' function. 
SET_DEFAULT ( HAVE_WMEMCHR					1	) # Define to 1 if you have the `wmemchr' function. 
SET_DEFAULT ( HAVE_WMEMCPY					1	) # Define to 1 if you have the `wmemcpy' function. 
SET_DEFAULT ( HAVE_WMEMPCPY					1	) # Define to 1 if you have the `wmempcpy' function. 
SET_DEFAULT ( HAVE_WORKING_FORK				1	) # Define to 1 if `fork' works. 
SET_DEFAULT ( HAVE_WORKING_VFORK			1	) # Define to 1 if `vfork' works. 
#pcre  
SET_DEFAULT ( HAVE_STRING					1	) # Define to 1 if you have the <string> header file. 
SET_DEFAULT ( HAVE_STRTOQ					1	) # Define to 1 if you have the `strtoq' function. 
SET_DEFAULT ( HAVE__STRTOI64				""	) # Define to 1 if you have the `_strtoi64' function. 
#xml2
SET_DEFAULT ( HAVE_FINITE					1	) # Define to 1 if you have the `finite' function. 
SET_DEFAULT ( HAVE_FPRINTF					1	) # Define to 1 if you have the `fprintf' function. 
SET_DEFAULT ( HAVE_FTIME					1	) # Define to 1 if you have the `ftime' function. 
SET_DEFAULT ( HAVE_IEEEFP_H					""	) # Define to 1 if you have the <ieeefp.h> header file. 
SET_DEFAULT ( HAVE_ISINF					""	) # Define if isinf is there 
SET_DEFAULT ( HAVE_ISNAN					""	) # Define if isnan is there 
SET_DEFAULT ( HAVE_ISNAND					""	) # Define to 1 if you have the `isnand' function. 
SET_DEFAULT ( HAVE_LIBPTHREAD				""	) # Define if pthread library is there (-lpthread) 
SET_DEFAULT ( HAVE_PRINTF					1	) # Define to 1 if you have the `printf' function. 
SET_DEFAULT ( HAVE_RESOLV_H					1	) # Define to 1 if you have the <resolv.h> header file. 
SET_DEFAULT ( HAVE_SPRINTF					1	) # Define to 1 if you have the `sprintf' function. 
SET_DEFAULT ( HAVE_SSCANF					1	) # Define to 1 if you have the `sscanf' function. 
SET_DEFAULT ( HAVE_STDARG_H					1	) # Define to 1 if you have the <stdarg.h> header file. 
SET_DEFAULT ( HAVE_STRNDUP					1	) # Define to 1 if you have the `strndup' function. 
SET_DEFAULT ( HAVE_SYS_DIR_H				""	) # Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.    
SET_DEFAULT ( HAVE_SYS_MMAN_H				1	) # Define to 1 if you have the <sys/mman.h> header file. 
SET_DEFAULT ( HAVE_VFPRINTF					1	) # Define to 1 if you have the `vfprintf' function. 
SET_DEFAULT ( HAVE_VSPRINTF					1	) # Define to 1 if you have the `vsprintf' function. 
SET_DEFAULT ( HAVE_IO_H						""	) # Define to 1 if you have the `io.h' header. 
SET_DEFAULT ( HAVE_MEMCPY					1	) # Define to 1 if you have the `memcpy' function. 
SET_DEFAULT ( HAVE_FNMATCH_H				1	) # Define to 1 if you have the <fnmatch.h> header file. 
SET_DEFAULT ( HAVE_SETEGID					1	) # Define to 1 if you have the `setegid' function. 
SET_DEFAULT ( HAVE_SETEUID					1	) # Define to 1 if you have the `seteuid' function. 
#
SET_DEFAULT ( HAVE_FSYNC					1	) # Define if fsync() is available 
SET_DEFAULT ( HAVE_ROUND					1	) # Define if round() is available 
SET_DEFAULT ( HAVE_LARGEFILE_SUPPORT		1	) # Define if you have support for large (64 bit size) files 
SET_DEFAULT ( HAVE_SCHED_YIELD				1	) # Define if you have sched_yield 
SET_DEFAULT ( HAVE_PTHREAD_CANCEL			1	) # Define if you have pthread_cancel 
SET_DEFAULT ( HAVE_SIGEMPTYSET				""	) # Define if you have sigemptyset() 
SET_DEFAULT ( HAVE_SNPRINTF_DECL			1	) # Define if you have snprintf() declaration in the header 
SET_DEFAULT ( HAVE_STATFS					1	) # define if you have statfs function 
SET_DEFAULT ( HAVE_STATFS_DECL				1	) # define if you have statfs prototype 
SET_DEFAULT ( HAVE_STRPTIME					1	) # Define if you have strptime() 
SET_DEFAULT ( HAVE_STRPTIME_DECL			1	) # Define if strptime() is declared in headers 
SET_DEFAULT ( HAVE_STRTOULL					1	) # Define if you have strtoull() and strtoll() 
SET_DEFAULT ( HAVE_THREAD_PRIORITY_FUNCTIONS	1	) # Define if you have all functions to set thread priority 
SET_DEFAULT ( HAVE_VSNPRINTF_DECL			1	) # Define if you have vsnprintf() declaration in the header 
SET_DEFAULT ( HAVE_USLEEP					""	) # Define if you have usleep() TODO: Might be there on Linux
SET_DEFAULT ( HAVE_WCSTOULL					""	) # Define if you have wcstoull() and wcstoll() TODO: Might be there on Linux
SET_DEFAULT ( HAVE_VSSCANF					1	) # !!CHANGED!! define if you have vsscanf function TODO: Might be there on Linux
SET_DEFAULT ( HAVE_VSSCANF_DECL				1	) # Define if you have vsscanf() declaration in the header
SET_DEFAULT ( HAVE_DLERROR					1	) # Define if you have the dlerror function.  
SET_DEFAULT ( HAVE_FCNTL					1	) # Define if you have Posix fnctl() function. 
SET_DEFAULT ( HAVE_FLOCK					""	) # Define if you have BSD flock() function. 
SET_DEFAULT ( HAVE_FUNC_GETHOSTBYNAME_R_6	1	) # Define if you have a gethostbyname_r function taking 6 arguments. 
SET_DEFAULT ( HAVE_FUNC_GETHOSTBYNAME_R_5	""	) # Define if you have a gethostbyname_r function taking 5 arguments. 
SET_DEFAULT ( HAVE_FUNC_GETHOSTBYNAME_R_3	""	) # Define if you have a gethostbyname_r function taking 3 arguments. 
SET_DEFAULT ( HAVE_FUNC_GETSERVBYNAME_R_6	1	) # Define if you have a getservbyname_r function taking 6 arguments. 
SET_DEFAULT ( HAVE_FUNC_GETSERVBYNAME_R_5	""	) # Define if you have a getservbyname_r function taking 5 arguments. 
SET_DEFAULT ( HAVE_FUNC_GETSERVBYNAME_R_4	""	) # Define if you have a getservbyname_r function taking 4 arguments. 
SET_DEFAULT ( HAVE_GETSERVBYNAME			""	) # Define if you only have a getservbyname function 
SET_DEFAULT ( HAVE_INET_ADDR				1	) # Define if you have the inet_addr function.  
SET_DEFAULT ( HAVE_INET_ATON				1	) # Define if you have the inet_aton function.  
SET_DEFAULT ( HAVE_MKTEMP					""	) # Define if you have the mktemp function.  
SET_DEFAULT ( HAVE_READDIR_R				1	) # Define if you have the readdir_r function.  
SET_DEFAULT ( HAVE_USLEEP					""	) # Define if you have the usleep function.  
SET_DEFAULT ( HAVE_X11_EXTENSIONS_XF86VMODE_H	1	) # Define if you have the <X11/extensions/xf86vmode.h> header file.  
SET_DEFAULT ( HAVE_FNMATCH					1	) # Define if you have the fnmatch() function 
SET_DEFAULT ( HAVE_IOSTREAM					1	) # Define if you have the <iostream> header file.  
SET_DEFAULT ( HAVE_LINUX_JOYSTICK_H			1	) # Define if you have the <linux/joystick.h> header file.  
SET_DEFAULT ( HAVE_W32API_H					""	) # Define if you have the <w32api.h> header file (mingw,cygwin).  
SET_DEFAULT ( HAVE_SYS_SOUNDCARD_H			1	) # Define if you have the <sys/soundcard.h> header file. 
SET_DEFAULT ( HAVE_WCSRTOMBS				1	) # Define if you have wcsrtombs() function 
SET_DEFAULT ( HAVE_FPUTWS					1	) # Define this if you have fputws() 
SET_DEFAULT ( HAVE_SWPRINTF					1	) # Define this if you have swprintf() 
SET_DEFAULT ( HAVE_VSWPRINTF				1	) # Define this if you have vswprintf() and related functions 
SET_DEFAULT ( HAVE__VSNWPRINTF				""	) # Define this if you have _vsnwprintf. NOTE: Typical Microsoft function.
SET_DEFAULT ( HAVE_FSEEKO					1	) # Define if fseeko and ftello are available.  
SET_DEFAULT ( HAVE_XSHAPE					""	) # Define this if you have X11/extensions/shape.h 
SET_DEFAULT ( HAVE_FDOPEN					1	) # Define if fdopen is available.  
SET_DEFAULT ( HAVE_GETPWUID_R				1	) # Define if getpwuid_r is available. 
SET_DEFAULT ( HAVE_GETGRGID_R				1	) # Define if getgrgid_r is available. 
SET_DEFAULT ( HAVE_WCSCASECMP				1	) # Define if you have wcscasecmp() function
SET_DEFAULT ( HAVE_WCSNCASECMP				1	) # Define if you have wcsncasecmp() function
SET_DEFAULT ( HAVE_WCSDUP					1	) # Define if you have wcsdup function
SET_DEFAULT ( HAVE_STRNLEN					1	) # Define if you have strnlen() function
SET_DEFAULT ( HAVE_WCSNLEN					1	) # Define if you have wcsnlen() function
SET_DEFAULT ( HAVE_VSWSCANF					1	) # vswscanf()
SET_DEFAULT ( HAVE_LOCALE_T					1	) # Define if locale_t is available

# ---------------------------------------------------------------------------------------
# --- AM_HAVE_CPP_VARS: Common settings (Re)Move to platform specific block if needed ---
# ---------------------------------------------------------------------------------------
	
# ---------------------------------------------------------------------------------------
# --- AM_STANDARD_VARS: Common settings (Re)Move to platform specific block if needed ---
# ---------------------------------------------------------------------------------------
SET_DEFAULT ( STDC_HEADERS 					1 	)	# Define to 1 if you have the ANSI C header files.
SET_DEFAULT ( YYTEXT_POINTER 				1 	)	# Define YYTEXT_POINTER if yytext defaults to `char *' instead of to `char []
SET_DEFAULT ( C_ALLOCA 						"" 	)	# Define to 1 if using `alloca.c'.
SET_DEFAULT ( NO_FD_SET 					"" 	)	# Didn't find fd_set
SET_DEFAULT ( NO_SYS_ERRLIST 				"" 	)	# Global 'sys_errlist' not found
SET_DEFAULT ( NO_SYS_SIGLIST 				"" 	)	# Global 'sys_siglist' not found
SET_DEFAULT ( NO_SYS_SIGLIST_DECL 			"" 	)	# Global 'sys_siglist' not declared
SET_DEFAULT ( REALLOC_0_WORKS 				1 	)	# Whether realloc (NULL,) works
SET_DEFAULT ( SANE_MALLOC_PROTOS 			1 	)	# Define if you have correct malloc prototypes
SET_DEFAULT ( _FILE_OFFSET_BITS 			64		)	# Number of bits in a file offset, on hosts where this is settable.
SET_DEFAULT ( _LARGE_FILES 					""		)	# Define to 1 for large files.
SET_DEFAULT ( VA_COPY						va_copy )	# 
SET_DEFAULT ( XP_UNIX						1		)	#
#iconv
SET_DEFAULT ( STRERROR_R_CHAR_P				1	) # Define to 1 if strerror_r returns char 

# If using the C implementation of alloca, define if you know the
# direction of stack growth for your system; otherwise it will be
# automatically deduced at runtime.
# STACK_DIRECTION > 0 => grows toward higher addresses
# STACK_DIRECTION < 0 => grows toward lower addresses
# STACK_DIRECTION = 0 => direction of growth unknown 
#SET ( STACK_DIRECTION 1 )	
# TODO: This 'STACK_DIRECTION' is not USED in CBS yet !!!!



# -------------------------------------------------------------
# --- AM_HAVE_VARS: List of automake HAVE_XX variable names ---
# -------------------------------------------------------------
ADD_AM_HAVE_VAR ( HAVE_ALLOCA						)
ADD_AM_HAVE_VAR ( HAVE_ALLOCA_H						)
ADD_AM_HAVE_VAR ( HAVE_ATEXIT						)
ADD_AM_HAVE_VAR ( HAVE_BIND_TEXTDOMAIN_CODESET		)
ADD_AM_HAVE_VAR ( HAVE_C99_SNPRINTF					)
ADD_AM_HAVE_VAR ( HAVE_C99_VSNPRINTF				)
ADD_AM_HAVE_VAR ( HAVE_CARBON						)
ADD_AM_HAVE_VAR ( HAVE_CLOCK_GETTIME				)
ADD_AM_HAVE_VAR ( HAVE_CODESET						)
ADD_AM_HAVE_VAR ( HAVE_CRT_EXTERNS_H				)
ADD_AM_HAVE_VAR ( HAVE_DCGETTEXT					)
ADD_AM_HAVE_VAR ( HAVE_DIRENT_H						)
ADD_AM_HAVE_VAR ( HAVE_DLFCN_H						)
ADD_AM_HAVE_VAR ( HAVE_DOPRNT						)
ADD_AM_HAVE_VAR ( HAVE_DOWHILE_MACROS				)
ADD_AM_HAVE_VAR ( HAVE_FDWALK						)
ADD_AM_HAVE_VAR ( HAVE_FLOAT_H						)
ADD_AM_HAVE_VAR ( HAVE_GETCWD						)
ADD_AM_HAVE_VAR ( HAVE_GETC_UNLOCKED				)
ADD_AM_HAVE_VAR ( HAVE_GETPAGESIZE					)
ADD_AM_HAVE_VAR ( HAVE_GETTEXT						)
ADD_AM_HAVE_VAR ( HAVE_GOOD_PRINTF					)
ADD_AM_HAVE_VAR ( HAVE_INT64_AND_I64				)
ADD_AM_HAVE_VAR ( HAVE_INTMAX_T						)
ADD_AM_HAVE_VAR ( HAVE_INTTYPES_H					)
ADD_AM_HAVE_VAR ( HAVE_INTTYPES_H_WITH_UINTMAX		)
ADD_AM_HAVE_VAR ( HAVE_LANGINFO_CODESET				)
ADD_AM_HAVE_VAR ( HAVE_LANGINFO_H					)
ADD_AM_HAVE_VAR ( HAVE_LC_MESSAGES					)
ADD_AM_HAVE_VAR ( HAVE_LIMITS_H						)
ADD_AM_HAVE_VAR ( HAVE_LOCALE_H						)
ADD_AM_HAVE_VAR ( HAVE_LOCALTIME_R					)
ADD_AM_HAVE_VAR ( HAVE_LONG_DOUBLE					)
ADD_AM_HAVE_VAR ( HAVE_LONG_LONG					)
ADD_AM_HAVE_VAR ( HAVE_LONG_LONG_FORMAT				)
ADD_AM_HAVE_VAR ( HAVE_LSTAT						)
ADD_AM_HAVE_VAR ( HAVE_MALLOC_H						)
ADD_AM_HAVE_VAR ( HAVE_MEMALIGN						)
ADD_AM_HAVE_VAR ( HAVE_MEMMOVE						)
ADD_AM_HAVE_VAR ( HAVE_MEMORY_H						)
ADD_AM_HAVE_VAR ( HAVE_MMAP							)
ADD_AM_HAVE_VAR ( HAVE_MONOTONIC_CLOCK				)
ADD_AM_HAVE_VAR ( HAVE_NANOSLEEP					)
ADD_AM_HAVE_VAR ( HAVE_NL_LANGINFO					)
ADD_AM_HAVE_VAR ( HAVE_NONPOSIX_GETPWUID_R			)
ADD_AM_HAVE_VAR ( HAVE_NSLEEP						)
ADD_AM_HAVE_VAR ( HAVE_ON_EXIT						)
ADD_AM_HAVE_VAR ( HAVE_POLL							)
ADD_AM_HAVE_VAR ( HAVE_POSIX_GETPWUID_R				)
ADD_AM_HAVE_VAR ( HAVE_POSIX_MEMALIGN				)
ADD_AM_HAVE_VAR ( HAVE_PTHREAD_ATTR_SETSTACKSIZE	)
ADD_AM_HAVE_VAR ( HAVE_PTRDIFF_T					)
ADD_AM_HAVE_VAR ( HAVE_PWD_H						)
ADD_AM_HAVE_VAR ( HAVE_READLINK						)
ADD_AM_HAVE_VAR ( HAVE_SCHED_H						)
ADD_AM_HAVE_VAR ( HAVE_SETENV						)
ADD_AM_HAVE_VAR ( HAVE_SETLOCALE					)
ADD_AM_HAVE_VAR ( HAVE_SNPRINTF						)
ADD_AM_HAVE_VAR ( HAVE_STDDEF_H						)
ADD_AM_HAVE_VAR ( HAVE_STDINT_H						)
ADD_AM_HAVE_VAR ( HAVE_STDINT_H_WITH_UINTMAX		)
ADD_AM_HAVE_VAR ( HAVE_STDLIB_H						)
ADD_AM_HAVE_VAR ( HAVE_STPCPY						)
ADD_AM_HAVE_VAR ( HAVE_STRCASECMP					)
ADD_AM_HAVE_VAR ( HAVE_STRERROR						)
ADD_AM_HAVE_VAR ( HAVE_STRINGS_H					)
ADD_AM_HAVE_VAR ( HAVE_STRING_H						)
ADD_AM_HAVE_VAR ( HAVE_STRLCPY						)
ADD_AM_HAVE_VAR ( HAVE_STRNCASECMP					)
ADD_AM_HAVE_VAR ( HAVE_STRSIGNAL					)
ADD_AM_HAVE_VAR ( HAVE_SYMLINK						)
ADD_AM_HAVE_VAR ( HAVE_SYS_PARAM_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_POLL_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_SELECT_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_STAT_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_TIMES_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_TIME_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_TYPES_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_WAIT_H					)
ADD_AM_HAVE_VAR ( HAVE_TIMEGM						)
ADD_AM_HAVE_VAR ( HAVE_UNISTD_H						)
ADD_AM_HAVE_VAR ( HAVE_UNIX98_PRINTF				)
ADD_AM_HAVE_VAR ( HAVE_UNSETENV						)
ADD_AM_HAVE_VAR ( HAVE_VALLOC						)
ADD_AM_HAVE_VAR ( HAVE_VALUES_H						)
ADD_AM_HAVE_VAR ( HAVE_VASPRINTF					)
ADD_AM_HAVE_VAR ( HAVE_VPRINTF						)
ADD_AM_HAVE_VAR ( HAVE_VSNPRINTF					)
ADD_AM_HAVE_VAR ( HAVE_WCHAR_T						)
ADD_AM_HAVE_VAR ( HAVE_WCHAR_H						)
ADD_AM_HAVE_VAR ( HAVE_WCSLEN						)
ADD_AM_HAVE_VAR ( HAVE_WINT_T						)
ADD_AM_HAVE_VAR ( HAVE_POPEN						)
ADD_AM_HAVE_VAR ( HAVE_ACCESS						)
ADD_AM_HAVE_VAR ( HAVE_WORKING_BCOPY				)
ADD_AM_HAVE_VAR ( HAVE__NSGETENVIRON				)
ADD_AM_HAVE_VAR ( HAVE_STATVFS						)
ADD_AM_HAVE_VAR ( HAVE_FCHMOD 						)
ADD_AM_HAVE_VAR ( HAVE_FLOCKFILE				 	)	
ADD_AM_HAVE_VAR ( HAVE_GETOPT_H						)	
ADD_AM_HAVE_VAR ( HAVE_INT16_T						)	
ADD_AM_HAVE_VAR ( HAVE_INT32_T						)	
ADD_AM_HAVE_VAR ( HAVE_INT64_T						)	
ADD_AM_HAVE_VAR ( HAVE_INT8							) 
ADD_AM_HAVE_VAR ( HAVE_INT16						) 
ADD_AM_HAVE_VAR ( HAVE_INT32						) 
ADD_AM_HAVE_VAR ( HAVE_LCHOWN						)	
ADD_AM_HAVE_VAR ( HAVE_LIBDL						)	
ADD_AM_HAVE_VAR ( HAVE_LIBM							)	
ADD_AM_HAVE_VAR ( HAVE_LSTAT64						)	
ADD_AM_HAVE_VAR ( HAVE_NL_TYPES_H					)	
ADD_AM_HAVE_VAR ( HAVE_RANDOM						)	
ADD_AM_HAVE_VAR ( HAVE_RES_NINIT					)	
ADD_AM_HAVE_VAR ( HAVE_RINT							)	
ADD_AM_HAVE_VAR ( HAVE_SIGINFO_T					)	
ADD_AM_HAVE_VAR ( HAVE_STAT64						)	
ADD_AM_HAVE_VAR ( HAVE_STRTOK_R						)	
ADD_AM_HAVE_VAR ( HAVE_ST_BLKSIZE					)	
ADD_AM_HAVE_VAR ( HAVE_SYS_BITYPES_H				)	
ADD_AM_HAVE_VAR ( HAVE_SYS_CDEFS_H					)	
ADD_AM_HAVE_VAR ( HAVE_SYS_STATFS_H					)
ADD_AM_HAVE_VAR ( HAVE_SYS_STATVFS_H				)	
ADD_AM_HAVE_VAR ( HAVE_UINT							)	
ADD_AM_HAVE_VAR ( HAVE_UINT64_T						)	
ADD_AM_HAVE_VAR ( HAVE_VA_COPY						)	
ADD_AM_HAVE_VAR ( HAVE_VISIBILITY_ATTRIBUTE			)	
ADD_AM_HAVE_VAR ( HAVE_X11_XKBLIB_H					)	
ADD_AM_HAVE_VAR ( HAVE_XSHM							)	
ADD_AM_HAVE_VAR ( HAVE_GETPAGESIZE					)	
ADD_AM_HAVE_VAR ( HAVE_ICONV						)	
ADD_AM_HAVE_VAR ( HAVE_MBRTOWC						)	
ADD_AM_HAVE_VAR ( HAVE_SYS_MOUNT_H					)	
ADD_AM_HAVE_VAR ( HAVE_SYS_VFS_H					)	
ADD_AM_HAVE_VAR ( HAVE_WCRTOMB						)	
ADD_AM_HAVE_VAR ( HAVE_ASSERT_H						) 
ADD_AM_HAVE_VAR ( HAVE_FCNTL_H						) 
ADD_AM_HAVE_VAR ( HAVE_FLOOR						)  
ADD_AM_HAVE_VAR ( HAVE_GETOPT						) 
ADD_AM_HAVE_VAR ( HAVE_IEEEFP						) 
ADD_AM_HAVE_VAR ( HAVE_ISASCII						) 
ADD_AM_HAVE_VAR ( HAVE_LFIND						)  
ADD_AM_HAVE_VAR ( HAVE_LIBC							)  
ADD_AM_HAVE_VAR ( HAVE_MEMSET						) 
ADD_AM_HAVE_VAR ( HAVE_POW							) 
ADD_AM_HAVE_VAR ( HAVE_PTHREAD						) 
ADD_AM_HAVE_VAR ( HAVE_SEARCH_H						)
ADD_AM_HAVE_VAR ( HAVE_SQRT							)  
ADD_AM_HAVE_VAR ( HAVE_STRCHR						) 
ADD_AM_HAVE_VAR ( HAVE_STRRCHR						) 
ADD_AM_HAVE_VAR ( HAVE_STRSTR						) 
ADD_AM_HAVE_VAR ( HAVE_STRTOL						) 
ADD_AM_HAVE_VAR ( HAVE_STRTOUL						) 
ADD_AM_HAVE_VAR ( HAVE_WINDOWS_H					)  
ADD_AM_HAVE_VAR ( HAVE_BOOL_T 						)
ADD_AM_HAVE_VAR ( HAVE_ERRNO_H 						)
ADD_AM_HAVE_VAR ( HAVE_ERR_H 						)
ADD_AM_HAVE_VAR ( HAVE_FORK	 						)
ADD_AM_HAVE_VAR ( HAVE_FTRUNCATE 					)
ADD_AM_HAVE_VAR ( HAVE_GETADDRINFO 					)
ADD_AM_HAVE_VAR ( HAVE_GETEUID 						)
ADD_AM_HAVE_VAR ( HAVE_GETHOSTBYADDR 				)
ADD_AM_HAVE_VAR ( HAVE_GETHOSTBYNAME 				)
ADD_AM_HAVE_VAR ( HAVE_GETHOSTBYNAME_R 				)
ADD_AM_HAVE_VAR ( HAVE_GETHOSTBYNAME_R_3 			)
ADD_AM_HAVE_VAR ( HAVE_GETHOSTBYNAME_R_5 			)
ADD_AM_HAVE_VAR ( HAVE_GETHOSTBYNAME_R_6 			)
ADD_AM_HAVE_VAR ( HAVE_GETPROTOBYNAME 				)
ADD_AM_HAVE_VAR ( HAVE_GETPWUID 					)
ADD_AM_HAVE_VAR ( HAVE_GETRLIMIT 					)
ADD_AM_HAVE_VAR ( HAVE_GETTIMEOFDAY 				)
ADD_AM_HAVE_VAR ( HAVE_GLIBC_STRERROR_R 			)
ADD_AM_HAVE_VAR ( HAVE_GMTIME_R 					)
ADD_AM_HAVE_VAR ( HAVE_INET_PTON 					)
ADD_AM_HAVE_VAR ( HAVE_LONGLONG 					)
ADD_AM_HAVE_VAR ( HAVE_NETDB_H 						)
ADD_AM_HAVE_VAR ( HAVE_NETINET_IN_H 				)
ADD_AM_HAVE_VAR ( HAVE_NETINET_TCP_H 				)
ADD_AM_HAVE_VAR ( HAVE_NET_IF_H 					)
ADD_AM_HAVE_VAR ( HAVE_PERROR 						)
ADD_AM_HAVE_VAR ( HAVE_PIPE 						)
ADD_AM_HAVE_VAR ( HAVE_POSIX_STRERROR_R 			)
ADD_AM_HAVE_VAR ( HAVE_RECV 						)
ADD_AM_HAVE_VAR ( HAVE_SELECT 						)
ADD_AM_HAVE_VAR ( HAVE_SEND 						)
ADD_AM_HAVE_VAR ( HAVE_SETJMP_H 					)
ADD_AM_HAVE_VAR ( HAVE_SETRLIMIT 					)
ADD_AM_HAVE_VAR ( HAVE_SGTTY_H 						)
ADD_AM_HAVE_VAR ( HAVE_SIGACTION 					)
ADD_AM_HAVE_VAR ( HAVE_SIGINTERRUPT 				)
ADD_AM_HAVE_VAR ( HAVE_SIGNAL 						)
ADD_AM_HAVE_VAR ( HAVE_SIGNAL_H 					)
ADD_AM_HAVE_VAR ( HAVE_SIGSETJMP 					)
ADD_AM_HAVE_VAR ( HAVE_SIG_ATOMIC_T 				)
ADD_AM_HAVE_VAR ( HAVE_SIG_ATOMIC_T_VOLATILE 		)
ADD_AM_HAVE_VAR ( HAVE_SOCKET 						)
ADD_AM_HAVE_VAR ( HAVE_STDBOOL_H 					)
ADD_AM_HAVE_VAR ( HAVE_STDIO_H 						)
ADD_AM_HAVE_VAR ( HAVE_STRCASESTR 					)
ADD_AM_HAVE_VAR ( HAVE_STRCMPI 						)
ADD_AM_HAVE_VAR ( HAVE_STRDUP 						)
ADD_AM_HAVE_VAR ( HAVE_STRERROR_R 					)
ADD_AM_HAVE_VAR ( HAVE_STRICMP 						)
ADD_AM_HAVE_VAR ( HAVE_STRLCAT 						)
ADD_AM_HAVE_VAR ( HAVE_STRTOLL 						)
ADD_AM_HAVE_VAR ( HAVE_STRUCT_SOCKADDR_STORAGE 		)
ADD_AM_HAVE_VAR ( HAVE_STRUCT_TIMEVAL 				)
ADD_AM_HAVE_VAR ( HAVE_SYS_FILIO_H 					)
ADD_AM_HAVE_VAR ( HAVE_SYS_IOCTL_H 					)
ADD_AM_HAVE_VAR ( HAVE_SYS_RESOURCE_H 				)
ADD_AM_HAVE_VAR ( HAVE_SYS_SOCKET_H 				)
ADD_AM_HAVE_VAR ( HAVE_SYS_SOCKIO_H 				)
ADD_AM_HAVE_VAR ( HAVE_SYS_UTIME_H 					)
ADD_AM_HAVE_VAR ( HAVE_TERMIOS_H 					)
ADD_AM_HAVE_VAR ( HAVE_TERMIO_H 					)
ADD_AM_HAVE_VAR ( HAVE_TIME_H 						)
ADD_AM_HAVE_VAR ( HAVE_UNAME 						)
ADD_AM_HAVE_VAR ( HAVE_UTIME 						)
ADD_AM_HAVE_VAR ( HAVE_UTIME_H 						)
ADD_AM_HAVE_VAR ( HAVE_VARIADIC_MACROS_C99 			)
ADD_AM_HAVE_VAR ( HAVE_VARIADIC_MACROS_GCC 			)
ADD_AM_HAVE_VAR ( HAVE_WINBER_H 					)
ADD_AM_HAVE_VAR ( HAVE_WINLDAP_H 					)
ADD_AM_HAVE_VAR ( HAVE_WINSOCK2_H 					)
ADD_AM_HAVE_VAR ( HAVE_WINSOCK_H 					)
ADD_AM_HAVE_VAR ( HAVE_WRITABLE_ARGV 				)
ADD_AM_HAVE_VAR ( HAVE_LIBGEN_H						) 
ADD_AM_HAVE_VAR ( HAVE_PTHREAD_H					) 
ADD_AM_HAVE_VAR ( HAVE_SYS_INT_TYPES_H				) 
ADD_AM_HAVE_VAR ( HAVE_UINT128_T					) 
ADD_AM_HAVE_VAR ( HAVE_WCTYPE_H						)
ADD_AM_HAVE_VAR ( HAVE_BCOPY						)
ADD_AM_HAVE_VAR ( HAVE_GETOPT_LONG				    )
ADD_AM_HAVE_VAR ( HAVE_GETUID						) 
ADD_AM_HAVE_VAR ( HAVE_LINK							)  
ADD_AM_HAVE_VAR ( HAVE_MKSTEMP						) 
ADD_AM_HAVE_VAR ( HAVE_RAND_R						) 
ADD_AM_HAVE_VAR ( HAVE_SYSCONF						) 
ADD_AM_HAVE_VAR ( HAVE_DECL_CLEARERR_UNLOCKED		) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FEOF_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FERROR_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FFLUSH_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FGETS_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FPUTC_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FPUTS_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FREAD_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_FWRITE_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_GETCHAR_UNLOCKED		) 
ADD_AM_HAVE_VAR ( HAVE_DECL_GETC_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_PUTCHAR_UNLOCKED		) 
ADD_AM_HAVE_VAR ( HAVE_DECL_PUTC_UNLOCKED			) 
ADD_AM_HAVE_VAR ( HAVE_DECL_STRERROR				) 
ADD_AM_HAVE_VAR ( HAVE_DECL_STRERROR_R				) 
ADD_AM_HAVE_VAR ( HAVE_ENVIRON_DECL					) 
ADD_AM_HAVE_VAR ( HAVE_INCLUDE_NEXT					) 
ADD_AM_HAVE_VAR ( HAVE_LONG_LONG_INT				) 
ADD_AM_HAVE_VAR ( HAVE_MALLOC_POSIX					) 
ADD_AM_HAVE_VAR ( HAVE_MBSINIT						) 
ADD_AM_HAVE_VAR ( HAVE_MBSTATE_T					) 
ADD_AM_HAVE_VAR ( HAVE_SIGNED_SIG_ATOMIC_T			) 
ADD_AM_HAVE_VAR ( HAVE_SIGNED_WCHAR_T				) 
ADD_AM_HAVE_VAR ( HAVE_SIGNED_WINT_T				) 
ADD_AM_HAVE_VAR ( HAVE_SYS_INTTYPES_H				) 
ADD_AM_HAVE_VAR ( HAVE_TSEARCH						) 
ADD_AM_HAVE_VAR ( HAVE_UNSIGNED_LONG_LONG_INT		) 
ADD_AM_HAVE_VAR ( HAVE_VISIBILITY					) 
ADD_AM_HAVE_VAR ( HAVE__BOOL						) 
ADD_AM_HAVE_VAR ( HAVE_GCC_ATOMIC_BUILTINS			)
ADD_AM_HAVE_VAR ( HAVE___THREAD_KEYWORD				)
ADD_AM_HAVE_VAR ( HAVE_DECL__SNPRINTF				) 
ADD_AM_HAVE_VAR ( HAVE_WPRINTF						) 
ADD_AM_HAVE_VAR ( HAVE_POSIX_PRINTF					) 
ADD_AM_HAVE_VAR ( HAVE_ARGZ_COUNT					) 
ADD_AM_HAVE_VAR ( HAVE_ARGZ_H						) 
ADD_AM_HAVE_VAR ( HAVE_ARGZ_NEXT					) 
ADD_AM_HAVE_VAR ( HAVE_ARGZ_STRINGIFY				) 
ADD_AM_HAVE_VAR ( HAVE_ASPRINTF						) 
ADD_AM_HAVE_VAR ( HAVE_BUILTIN_EXPECT				) 
ADD_AM_HAVE_VAR ( HAVE_CFLOCALECOPYCURRENT			) 
ADD_AM_HAVE_VAR ( HAVE_CFPREFERENCESCOPYAPPVALUE	) 
ADD_AM_HAVE_VAR ( HAVE_DECL_GETENV					) 
ADD_AM_HAVE_VAR ( HAVE_DECL_STRDUP					) 
ADD_AM_HAVE_VAR ( HAVE_DECL_STRNLEN					) 
ADD_AM_HAVE_VAR ( HAVE_DECL_WCWIDTH					) 
ADD_AM_HAVE_VAR ( HAVE_DECL__SNWPRINTF				) 
ADD_AM_HAVE_VAR ( HAVE_FWPRINTF						) 
ADD_AM_HAVE_VAR ( HAVE_GETEGID						) 
ADD_AM_HAVE_VAR ( HAVE_GETGID						) 
ADD_AM_HAVE_VAR ( HAVE_GETOPT_LONG_ONLY				) 
ADD_AM_HAVE_VAR ( HAVE_ICONV_H						) 
ADD_AM_HAVE_VAR ( HAVE_ISWCNTRL						) 
ADD_AM_HAVE_VAR ( HAVE_MEMCHR						) 
ADD_AM_HAVE_VAR ( HAVE_MEMPCPY						) 
ADD_AM_HAVE_VAR ( HAVE_MUNMAP						) 
ADD_AM_HAVE_VAR ( HAVE_NL_LOCALE_NAME				) 
ADD_AM_HAVE_VAR ( HAVE_PTHREAD_MUTEX_RECURSIVE		) 
ADD_AM_HAVE_VAR ( HAVE_PTHREAD_RWLOCK				) 
ADD_AM_HAVE_VAR ( HAVE_PUTENV						) 
ADD_AM_HAVE_VAR ( HAVE_UINTMAX_T					) 
ADD_AM_HAVE_VAR ( HAVE_WCWIDTH						) 
ADD_AM_HAVE_VAR ( HAVE___FSETLOCKING				) 
ADD_AM_HAVE_VAR ( HAVE_ACL							) 
ADD_AM_HAVE_VAR ( HAVE_ACL_DELETE_DEF_FILE			) 
ADD_AM_HAVE_VAR ( HAVE_ACL_ENTRIES					) 
ADD_AM_HAVE_VAR ( HAVE_ACL_EXTENDED_FILE			) 
ADD_AM_HAVE_VAR ( HAVE_ACL_FREE						) 
ADD_AM_HAVE_VAR ( HAVE_ACL_FROM_MODE				) 
ADD_AM_HAVE_VAR ( HAVE_ACL_FROM_TEXT				) 
ADD_AM_HAVE_VAR ( HAVE_ACL_GET_FD					) 
ADD_AM_HAVE_VAR ( HAVE_ACL_GET_FILE					) 
ADD_AM_HAVE_VAR ( HAVE_ACL_LIBACL_H					) 
ADD_AM_HAVE_VAR ( HAVE_ACL_SET_FD					) 
ADD_AM_HAVE_VAR ( HAVE_ACL_SET_FILE					) 
ADD_AM_HAVE_VAR ( HAVE_ACL_TRIVIAL					) 
ADD_AM_HAVE_VAR ( HAVE_ARPA_INET_H					) 
ADD_AM_HAVE_VAR ( HAVE_ARPA_NAMESER_H				) 
ADD_AM_HAVE_VAR ( HAVE_BTOWC						) 
ADD_AM_HAVE_VAR ( HAVE_CHOWN						) 
ADD_AM_HAVE_VAR ( HAVE_CTYPE_H						) 
ADD_AM_HAVE_VAR ( HAVE_DECL_GETDELIM				) 
ADD_AM_HAVE_VAR ( HAVE_DECL_GETLINE					) 
ADD_AM_HAVE_VAR ( HAVE_DECL_ISBLANK					) 
ADD_AM_HAVE_VAR ( HAVE_DECL_MKDIR					) 
ADD_AM_HAVE_VAR ( HAVE_DECL_SNPRINTF				) 
ADD_AM_HAVE_VAR ( HAVE_DECL_VSNPRINTF				) 
ADD_AM_HAVE_VAR ( HAVE_DLOPEN						) 
ADD_AM_HAVE_VAR ( HAVE_FUNLOCKFILE					) 
ADD_AM_HAVE_VAR ( HAVE_GETDELIM						) 
ADD_AM_HAVE_VAR ( HAVE_GETHOSTNAME					) 
ADD_AM_HAVE_VAR ( HAVE_INET_NTOP					) 
ADD_AM_HAVE_VAR ( HAVE_INLINE						) 
ADD_AM_HAVE_VAR ( HAVE_IPV6							) 
ADD_AM_HAVE_VAR ( HAVE_ISBLANK						) 
ADD_AM_HAVE_VAR ( HAVE_ISWCTYPE						) 
ADD_AM_HAVE_VAR ( HAVE_LOCALTIME					) 
ADD_AM_HAVE_VAR ( HAVE_LONG_FILE_NAMES				) 
ADD_AM_HAVE_VAR ( HAVE_MATH_H						) 
ADD_AM_HAVE_VAR ( HAVE_MBSRTOWCS					) 
ADD_AM_HAVE_VAR ( HAVE_MINMAX_IN_LIMITS_H			) 
ADD_AM_HAVE_VAR ( HAVE_MKDTEMP						) 
ADD_AM_HAVE_VAR ( HAVE_OBSTACK						) 
ADD_AM_HAVE_VAR ( HAVE_PATHCONF						) 
ADD_AM_HAVE_VAR ( HAVE_POSIX_SPAWN					) 
ADD_AM_HAVE_VAR ( HAVE_RAISE						) 
ADD_AM_HAVE_VAR ( HAVE_REALLOC_POSIX				) 
ADD_AM_HAVE_VAR ( HAVE_SIGINFO						) 
ADD_AM_HAVE_VAR ( HAVE_STAT							) 
ADD_AM_HAVE_VAR ( HAVE_STPNCPY						) 
ADD_AM_HAVE_VAR ( HAVE_STRCSPN						) 
ADD_AM_HAVE_VAR ( HAVE_STRFTIME						) 
ADD_AM_HAVE_VAR ( HAVE_STRPBRK						) 
ADD_AM_HAVE_VAR ( HAVE_SYS_ACL_H					) 
ADD_AM_HAVE_VAR ( HAVE_SYS_TIMEB_H					) 
ADD_AM_HAVE_VAR ( HAVE_UNION_WAIT					) 
ADD_AM_HAVE_VAR ( HAVE_UNSIGNED_LONG_LONG			) 
ADD_AM_HAVE_VAR ( HAVE_UTIMES						) 
ADD_AM_HAVE_VAR ( HAVE_VFORK						) 
ADD_AM_HAVE_VAR ( HAVE_WAITID						) 
ADD_AM_HAVE_VAR ( HAVE_WAITPID						) 
ADD_AM_HAVE_VAR ( HAVE_WMEMCHR						) 
ADD_AM_HAVE_VAR ( HAVE_WMEMCPY						) 
ADD_AM_HAVE_VAR ( HAVE_WMEMPCPY						) 
ADD_AM_HAVE_VAR ( HAVE_WORKING_FORK					) 
ADD_AM_HAVE_VAR ( HAVE_WORKING_VFORK				) 
ADD_AM_HAVE_VAR ( HAVE_STRING 						)
ADD_AM_HAVE_VAR ( HAVE_STRTOQ	 					)
ADD_AM_HAVE_VAR ( HAVE__STRTOI64 					)
ADD_AM_HAVE_VAR ( HAVE_FINITE  						)
ADD_AM_HAVE_VAR ( HAVE_FPRINTF  					)
ADD_AM_HAVE_VAR ( HAVE_FTIME  						)
ADD_AM_HAVE_VAR ( HAVE_IEEEFP_H  					)
ADD_AM_HAVE_VAR ( HAVE_ISINF  						)
ADD_AM_HAVE_VAR ( HAVE_ISNAN  						)
ADD_AM_HAVE_VAR ( HAVE_ISNAND  						)
ADD_AM_HAVE_VAR ( HAVE_LIBPTHREAD  					)
ADD_AM_HAVE_VAR ( HAVE_PRINTF  						)
ADD_AM_HAVE_VAR ( HAVE_RESOLV_H  					)
ADD_AM_HAVE_VAR ( HAVE_SPRINTF  					)
ADD_AM_HAVE_VAR ( HAVE_SSCANF  						)
ADD_AM_HAVE_VAR ( HAVE_STDARG_H  					)
ADD_AM_HAVE_VAR ( HAVE_STRNDUP  					)
ADD_AM_HAVE_VAR ( HAVE_SYS_DIR_H 					)
ADD_AM_HAVE_VAR ( HAVE_SYS_MMAN_H  					)
ADD_AM_HAVE_VAR ( HAVE_VFPRINTF 					)
ADD_AM_HAVE_VAR ( HAVE_VSPRINTF  					)
ADD_AM_HAVE_VAR ( HAVE_IO_H							)
ADD_AM_HAVE_VAR ( HAVE_MEMCPY						) 
ADD_AM_HAVE_VAR ( HAVE_FNMATCH_H					) 
ADD_AM_HAVE_VAR ( HAVE_SETEGID						) 
ADD_AM_HAVE_VAR ( HAVE_SETEUID						) 

ADD_AM_HAVE_VAR ( HAVE_FSYNC 						)
ADD_AM_HAVE_VAR ( HAVE_ROUND 						)
ADD_AM_HAVE_VAR ( HAVE_LARGEFILE_SUPPORT 			)
ADD_AM_HAVE_VAR ( HAVE_SCHED_YIELD 					)
ADD_AM_HAVE_VAR ( HAVE_PTHREAD_CANCEL 				)
ADD_AM_HAVE_VAR ( HAVE_SIGEMPTYSET 					)
ADD_AM_HAVE_VAR ( HAVE_SNPRINTF_DECL 				)
ADD_AM_HAVE_VAR ( HAVE_STATFS 						)
ADD_AM_HAVE_VAR ( HAVE_STATFS_DECL 					)
ADD_AM_HAVE_VAR ( HAVE_STRPTIME 					)
ADD_AM_HAVE_VAR ( HAVE_STRPTIME_DECL 				)
ADD_AM_HAVE_VAR ( HAVE_STRTOULL 					)
ADD_AM_HAVE_VAR ( HAVE_THREAD_PRIORITY_FUNCTIONS 	)
ADD_AM_HAVE_VAR ( HAVE_VSNPRINTF_DECL 				)
ADD_AM_HAVE_VAR ( HAVE_USLEEP 						)
ADD_AM_HAVE_VAR ( HAVE_WCSTOULL 					)
ADD_AM_HAVE_VAR ( HAVE_VSSCANF 						)
ADD_AM_HAVE_VAR ( HAVE_VSSCANF_DECL					)
ADD_AM_HAVE_VAR ( HAVE_DLERROR 						)
ADD_AM_HAVE_VAR ( HAVE_FCNTL 						)
ADD_AM_HAVE_VAR ( HAVE_FLOCK 						)
ADD_AM_HAVE_VAR ( HAVE_FUNC_GETHOSTBYNAME_R_6 		)
ADD_AM_HAVE_VAR ( HAVE_FUNC_GETHOSTBYNAME_R_5 		)
ADD_AM_HAVE_VAR ( HAVE_FUNC_GETHOSTBYNAME_R_3 		)
ADD_AM_HAVE_VAR ( HAVE_FUNC_GETSERVBYNAME_R_6 		)
ADD_AM_HAVE_VAR ( HAVE_FUNC_GETSERVBYNAME_R_5 		)
ADD_AM_HAVE_VAR ( HAVE_FUNC_GETSERVBYNAME_R_4 		)
ADD_AM_HAVE_VAR ( HAVE_GETSERVBYNAME 				)
ADD_AM_HAVE_VAR ( HAVE_INET_ADDR 					)
ADD_AM_HAVE_VAR ( HAVE_INET_ATON 					)
ADD_AM_HAVE_VAR ( HAVE_MKTEMP 						)
ADD_AM_HAVE_VAR ( HAVE_READDIR_R 					)
ADD_AM_HAVE_VAR ( HAVE_USLEEP 						)
ADD_AM_HAVE_VAR ( HAVE_X11_EXTENSIONS_XF86VMODE_H 	)
ADD_AM_HAVE_VAR ( HAVE_FNMATCH 						)
ADD_AM_HAVE_VAR ( HAVE_IOSTREAM 					)
ADD_AM_HAVE_VAR ( HAVE_LINUX_JOYSTICK_H 			)
ADD_AM_HAVE_VAR ( HAVE_W32API_H 					)
ADD_AM_HAVE_VAR ( HAVE_SYS_SOUNDCARD_H 				)
ADD_AM_HAVE_VAR ( HAVE_WCSRTOMBS 					)
ADD_AM_HAVE_VAR ( HAVE_FPUTWS 						)
ADD_AM_HAVE_VAR ( HAVE_SWPRINTF 					)
ADD_AM_HAVE_VAR ( HAVE_VSWPRINTF 					)
ADD_AM_HAVE_VAR ( HAVE__VSNWPRINTF 					)
ADD_AM_HAVE_VAR ( HAVE_FSEEKO 						)
ADD_AM_HAVE_VAR ( HAVE_XSHAPE 						)
ADD_AM_HAVE_VAR ( HAVE_FDOPEN 						)
ADD_AM_HAVE_VAR ( HAVE_GETPWUID_R 					)
ADD_AM_HAVE_VAR ( HAVE_GETGRGID_R 					)
ADD_AM_HAVE_VAR ( HAVE_WCSCASECMP					)
ADD_AM_HAVE_VAR ( HAVE_WCSNCASECMP					)
ADD_AM_HAVE_VAR ( HAVE_WCSDUP						)
ADD_AM_HAVE_VAR ( HAVE_STRNLEN						)
ADD_AM_HAVE_VAR	( HAVE_WCSNLEN						)
ADD_AM_HAVE_VAR ( HAVE_VSWSCANF						)
ADD_AM_HAVE_VAR ( HAVE_LOCALE_T						)



# --------------------------------------------------------------------------
# --- AM_HAVE_DEFINES: list of all automake HAVE_XX "true/false" defines ---
# --------------------------------------------------------------------------
FOREACH( amHave ${AM_HAVE_VARS} )
#	MESSAGE( STATUS "ZZZZ amHave:  ${amHave}=${${amHave}}" )
	IF ( 	${amHave} )
		SET (	AM_HAVE_DEFINES	${AM_HAVE_DEFINES}	"-D${amHave}=${${amHave}}"			)
	ENDIF ( ${amHave} )
ENDFOREACH( amHave )

#FOREACH( amHaveDefs ${AM_HAVE_DEFINES} )
#	MESSAGE( STATUS "WWWW amHaveDefs:  ${amHaveDefs}" )
#ENDFOREACH( amHaveDefs )

# ---------------------------------------------------------------------
# --- AM_HAVE_CPP_VARS: List of automake HAVE_CPP_XX variable names ---
# ---------------------------------------------------------------------
#SET( AM_HAVE_CPP_VARS	${AM_HAVE_CPP_VARS}		)

# ----------------------------------------------------------------------------------
# --- AM_HAVE_CPP_DEFINES: list of all automake HAVE_CPP_XX "true/false" defines ---
# ----------------------------------------------------------------------------------
#FOREACH( amHaveCpp ${AM_HAVE_CPP_VARS} )
##	MESSAGE( STATUS "ZZZZ amHaveCpp:  ${amHaveCpp}=${${amHaveCpp}}" )
#	IF ( 	${amHaveCpp} )
#		SET (	AM_HAVE_CPP_DEFINES	${AM_HAVE_CPP_DEFINES}	"-D${amHaveCpp}=${${amHaveCpp}}"			)
#	ENDIF ( ${amHaveCpp} )
#ENDFOREACH( amHaveCpp )


# --------------------------------------------------------------------
# --- AM_STANDARD_VARS: List of automake standard definition names ---
# --------------------------------------------------------------------
ADD_AM_STANDARD_VAR ( HOST_BIGENDIAN		)
ADD_AM_STANDARD_VAR ( IS_LITTLE_ENDIAN		)
ADD_AM_STANDARD_VAR ( IS_BIG_ENDIAN			)
ADD_AM_STANDARD_VAR ( WORDS_BIGENDIAN		)
ADD_AM_STANDARD_VAR ( STDC_HEADERS			)
ADD_AM_STANDARD_VAR ( YYTEXT_POINTER		)
ADD_AM_STANDARD_VAR ( C_ALLOCA				)
ADD_AM_STANDARD_VAR ( NO_FD_SET				)
ADD_AM_STANDARD_VAR ( NO_SYS_ERRLIST		)
ADD_AM_STANDARD_VAR ( NO_SYS_SIGLIST		)
ADD_AM_STANDARD_VAR ( NO_SYS_SIGLIST_DECL	)
ADD_AM_STANDARD_VAR ( REALLOC_0_WORKS		)
ADD_AM_STANDARD_VAR ( SANE_MALLOC_PROTOS	)
#ADD_AM_STANDARD_VAR ( STACK_DIRECTION		)	# TODO: This 'STACK_DIRECTION' is not implemented in CBS yet !!!!
ADD_AM_STANDARD_VAR ( _FILE_OFFSET_BITS		)
ADD_AM_STANDARD_VAR ( _LARGE_FILES			)
ADD_AM_STANDARD_VAR ( VA_COPY				)
ADD_AM_STANDARD_VAR ( XP_UNIX				)
#iconv
ADD_AM_STANDARD_VAR ( STRERROR_R_CHAR_P		)
#ADD_AM_STANDARD_VAR ( )


# --------------------------------------------------------------
# --- AM_STANDARD_DEFINES: List of automake standard defines ---
# --------------------------------------------------------------
FOREACH( amStdDef ${AM_STANDARD_VARS} )
#	MESSAGE( STATUS "ZZZZ amStdDef:  ${amStdDef}" )
	IF ( 	${amStdDef} )
		SET (	AM_STANDARD_DEFINES	${AM_STANDARD_DEFINES}	"-D${amStdDef}=${${amStdDef}}"			)
	ENDIF ( ${amStdDef} )
ENDFOREACH( amStdDef )


# ---------------------------------------
# --- AM_SIZEOF_VARS: Detection LINUX ---
# ---------------------------------------
# NOTE: A bit far out. Seems that on Linux we must place detection of int-types here
# or else we won't detect sizes of size_t, wchar_t. On Windows we need to have this
# detection further up...
IF (    UNIX )
    IF (    CMAKE_SYSTEM_NAME MATCHES "Linux" )
		# include ( $ENV{CBS_ROOT_DIR}/am_detect_size_types.cbs )
    ENDIF ( CMAKE_SYSTEM_NAME MATCHES "Linux" )
ENDIF ( UNIX )


# -------------------------------------------------------------------
# --- AM_SIZEOF_VARS: List of automake sizeof type variable names ---
# -------------------------------------------------------------------
ADD_AM_SIZEOF_VAR ( SIZEOF_CHAR			)
ADD_AM_SIZEOF_VAR ( SIZEOF_WCHAR_T		)
ADD_AM_SIZEOF_VAR ( SIZEOF_INT			)
ADD_AM_SIZEOF_VAR ( SIZEOF_LONG			)
ADD_AM_SIZEOF_VAR ( SIZEOF_LONG_LONG	)
ADD_AM_SIZEOF_VAR ( SIZEOF_SHORT		)
ADD_AM_SIZEOF_VAR ( SIZEOF_SIZE_T		)
ADD_AM_SIZEOF_VAR ( SIZEOF_VOID_P		)
ADD_AM_SIZEOF_VAR ( SIZEOF___INT64		)
ADD_AM_SIZEOF_VAR ( SIZEOF_FLOAT		)
ADD_AM_SIZEOF_VAR ( SIZEOF_DOUBLE		)

# -------------------------------------------------------------
# --- AM_SIZEOF_DEFINES: List of automake SIZEOF_XX defines ---
# -------------------------------------------------------------
FOREACH( amSizeOfType ${AM_SIZEOF_VARS} )
	##MESSAGE( STATUS "YYY amSizeOfType:  ${amSizeOfType} = ${${amSizeOfType}} " )
	IF (	${amSizeOfType} )
		SET (	AM_SIZEOF_DEFINES	${AM_SIZEOF_DEFINES}	"-D${amSizeOfType}=${${amSizeOfType}}"			)
	ENDIF (	${amSizeOfType} )
ENDFOREACH( amSizeOfType )

##MESSAGE( STATUS "YYY - IS_BIG_ENDIAN: 		${IS_BIG_ENDIAN}" )
##MESSAGE( STATUS "YYY - IS_LITTLE_ENDIAN: 	${IS_LITTLE_ENDIAN}" )

# ------------------------------------------------------------------------
# --- AM_ALL_VARS List: List of all automake standard definition names ---
# ------------------------------------------------------------------------
SET ( AM_ALL_VARS	${AM_ALL_VARS}	${AM_SIZEOF_VARS}		)
SET ( AM_ALL_VARS	${AM_ALL_VARS}	${AM_HAVE_VARS}			)
#SET ( AM_ALL_VARS	${AM_ALL_VARS}	${AM_HAVE_CPP_VARS}		)
SET ( AM_ALL_VARS	${AM_ALL_VARS}	${AM_STANDARD_VARS}		)


# ------------------------------------------------------------------
# --- AM_ALL_DEFINES List: List of all automake standard defines ---
# ------------------------------------------------------------------
SET ( AM_ALL_DEFINES	${AM_ALL_DEFINES}	${AM_SIZEOF_DEFINES}		)
SET ( AM_ALL_DEFINES	${AM_ALL_DEFINES}	${AM_HAVE_DEFINES}			)
#SET ( AM_ALL_DEFINES	${AM_ALL_DEFINES}	${AM_HAVE_CPP_DEFINES}		)
SET ( AM_ALL_DEFINES	${AM_ALL_DEFINES}	${AM_STANDARD_DEFINES}		)


# --------------------------
# --- PLATFORM SPECIFIC ---
# --------------------------
include ( ${CBS_ROOT_DIR}/am_common_defines_windows.cbs	)
include ( ${CBS_ROOT_DIR}/am_common_defines_darwin.cbs	)

# --- KDevelop regular expression search/replace strings ---
# From SET_DEFAULT to #cmakedefine
# SEARCH:  SET_DEFAULT\s+\(\s+(\w+)\s+(1|\"\")\s+\)\s+#(.*)
# REPLACE: #cmakedefine \1 @\1@ // \3
# REPLACE: ADD_AM_HAVE_VAR ( \1 )
