
IF    ( ${CBS_CURRENT_PROJECT}_DEBUG_SHOW_STANDARD_SETTINGS )
    IF    ( NOT "${CBS_CURRENT_PROJECT}_DEBUG_SHOW_STANDARD_SETTINGS" STREQUAL "DISABLED" )
        DEBUG_SHOW_STANDARD_SETTINGS( ${CBS_CURRENT_PROJECT} )
    ENDIF ( NOT "${CBS_CURRENT_PROJECT}_DEBUG_SHOW_STANDARD_SETTINGS" STREQUAL "DISABLED" )
ENDIF ( ${CBS_CURRENT_PROJECT}_DEBUG_SHOW_STANDARD_SETTINGS )


IF    ( CBS_DEBUG_SHOW_STANDARD_SETTINGS )
    IF    ( NOT "CBS_DEBUG_SHOW_STANDARD_SETTINGS" STREQUAL "DISABLED" )
        DEBUG_SHOW_STANDARD_SETTINGS( ${CBS_CURRENT_PROJECT} )
    ENDIF ( NOT "CBS_DEBUG_SHOW_STANDARD_SETTINGS" STREQUAL "DISABLED" )
ENDIF ( CBS_DEBUG_SHOW_STANDARD_SETTINGS )

