


IF ( ${CBS_CURRENT_TARGET}_XDEPENDS_ON )
	FOREACH( dependsOn ${${CBS_CURRENT_TARGET}_XDEPENDS_ON} )
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XDEFINES			${${dependsOn}_XDEFINES} 		CACHE ) 
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XC_FLAGS			${${dependsOn}_XC_FLAGS} 		CACHE ) 
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XCXX_FLAGS		${${dependsOn}_XCXX_FLAGS} 		CACHE ) 
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XINCLUDE_DIRS	${${dependsOn}_XINCLUDE_DIRS} 	CACHE ) 
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XLINK_DIRS 		${${dependsOn}_XLINK_DIRS} 		CACHE ) 
		IF ( NOT CBS_CURRENT_IS_EXECUTABLE )
            LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XLINK_LIBRARIES 	${${dependsOn}_XLINK_LIBRARIES} CACHE ) 
		ELSE ( NOT CBS_CURRENT_IS_EXECUTABLE )
			# IS executable  
				IF ( ${dependsOn}_XLINK_LIBRARIES )
					LIST ( REVERSE ${dependsOn}_XLINK_LIBRARIES )
					LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XLINK_LIBRARIES 	${${dependsOn}_XLINK_LIBRARIES} CACHE ) # This line for executables makes all dependsOn libs be added twice by CMake
				ENDIF ( ${dependsOn}_XLINK_LIBRARIES )
		ENDIF ( NOT CBS_CURRENT_IS_EXECUTABLE )
	ENDFOREACH( dependsOn )
ENDIF (  ${CBS_CURRENT_TARGET}_XDEPENDS_ON )


IF ( ${CBS_CURRENT_TARGET}_XDEPENDS_ON_NO_FLAGS )
	FOREACH( dependsOn ${${CBS_CURRENT_TARGET}_XDEPENDS_ON} )
		#MESSAGE( STATUS "AA dependsOn:  " ${dependsOn} )
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XINCLUDE_DIRS	${${dependsOn}_XINCLUDE_DIRS} 	CACHE ) 
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XLINK_DIRS 		${${dependsOn}_XLINK_DIRS} 		CACHE ) 
		LIST_APPEND_UNIQUE ( ${CBS_CURRENT_TARGET}_XLINK_LIBRARIES 	${${dependsOn}_XLINK_LIBRARIES} CACHE ) 
	ENDFOREACH( dependsOn )
ENDIF (  ${CBS_CURRENT_TARGET}_XDEPENDS_ON_NO_FLAGS )
