
# ------------------------------------------
# --- Static or dynamic version wanted ? ---
# ------------------------------------------
##OUT: IF    ( "${useType}" STREQUAL "BUILD" OR "${useType}" STREQUAL "PREBUILT" )
    # If specific linking is requested for this library then overide the general setting
    IF ( ${CBS_CURRENT_PROJECT}_LINK_TYPE )
        SET ( ${CBS_CURRENT_PROJECT}_LINK_TYPE ${${CBS_CURRENT_PROJECT}_LINK_TYPE} CACHE STRING "" )
    ELSE ( ${CBS_CURRENT_PROJECT}_LINK_TYPE )
		IF ( ${CBS_PARENT_PROJECT}_LINK_TYPE	) 
			SET ( ${CBS_CURRENT_PROJECT}_LINK_TYPE ${${CBS_PARENT_PROJECT}_LINK_TYPE} CACHE STRING "" )
		ELSE ( ${CBS_PARENT_PROJECT}_LINK_TYPE	) 
			SET ( ${CBS_CURRENT_PROJECT}_LINK_TYPE ${CBS_LIB_TYPE_TO_BUILD} CACHE STRING "" )
		ENDIF ( ${CBS_PARENT_PROJECT}_LINK_TYPE	) 
    ENDIF ( ${CBS_CURRENT_PROJECT}_LINK_TYPE )
##OUT: ENDIF ( "${useType}" STREQUAL "BUILD" OR "${useType}" STREQUAL "PREBUILT" )


IF ( "${${CBS_CURRENT_PROJECT}_LINK_TYPE}" STREQUAL "SHARED" )
	SET ( ${CBS_CURRENT_PROJECT}_LINK_TYPE_SHARED	1	 CACHE STRING ""	)
ENDIF ( "${${CBS_CURRENT_PROJECT}_LINK_TYPE}" STREQUAL "SHARED" )

IF ( "${${CBS_CURRENT_PROJECT}_LINK_TYPE}" STREQUAL "STATIC" )
	SET ( ${CBS_CURRENT_PROJECT}_LINK_TYPE_STATIC	1	 CACHE STRING ""	)
ENDIF ( "${${CBS_CURRENT_PROJECT}_LINK_TYPE}" STREQUAL "STATIC" )

#MESSAGE ( STATUS "PPPPPPP (${CBS_CURRENT_PROJECT}): ${${CBS_CURRENT_PROJECT}_LINK_TYPE}" )