[requires]
gtest/cci.20210126
nlohmann_json/3.11.2
fmt/10.0.0
openssl/3.1.0
libcurl/8.0.1
ffmpeg/5.1
sdl/2.26.1
icu/73.1
boost/1.81.0
libtorrent/2.0.8
imgui/cci.20230105+1.89.2.docking

[options]
openssl/3.1.0:shared=False
libunwind/1.6.2:minidebuginfo=False
##boost/1.81.0:without_locale=True
##boost/1.81.0:i18n_backend_iconv=off
##boost/1.81.0:header_only=True


[generators]
CMakeDeps
CMakeToolchain



#openjpeg/2.5.0
#ffmpeg/5.1
#uwebsockets/20.36.0
#ffmpeg/5.1
#xz_utils/5.4.0
#xz_utils/5.4.0
#angelscript/2.36.0


# Boost Build Error Emscripten: https://github.com/boostorg/regex/issues/59
