<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a1db6cde-1c27-4df3-a66c-68df67ddfc3d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{da73db89-f4a3-4446-8433-571a503760f1}</uid>
        </MElement>
       </base-MElement>
       <name>gui-overview</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{062d0264-e75b-49f3-b9e7-8ccfcdeeedb9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{062d0264-e75b-49f3-b9e7-8ccfcdeeedb9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>gui-overview</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73969903-91ad-42e8-96b1-5d6d8ec708d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ae22aa9-b4d8-4860-a024-1b7c638a8de8}</object>
                         <name>New Class</name>
                         <pos>x:245;y:135</pos>
                         <rect>x:-135;y:-80;w:270;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1697268277430</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8ae22aa9-b4d8-4860-a024-1b7c638a8de8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8ae22aa9-b4d8-4860-a024-1b7c638a8de8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
