INCLUDE (${CBS_ROOT_DIR}/Modules/Find_lib_simple.cbs )
IF( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtTest 
						LIB_NAME QtTest LINUX QtTest4 CBS_WINDOWS_RELEASE QtTestd4 CBS_WINDOWS_DEBUG
						HEADER_FILES QTestWidget  
						HEADER_PATHS ${QT_HDR_DIR}/QtTest /usr/include/qt4/QtTest /usr/include/QtTest
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtTest ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtGui 
						)
ELSE( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtTest 
						LIB_NAME QtTest LINUX Qt5Test CBS_WINDOWS_RELEASE Qt5Testd CBS_WINDOWS_DEBUG
						HEADER_FILES QTestWidget  
						HEADER_PATHS ${QT_HDR_DIR}/QtTest /usr/include/qt5/QtTest /usr/include/QtTest
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtTest ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtGui 
						)
ENDIF( CBS_QT4 )


