INCLUDE (${CBS_ROOT_DIR}/Modules/Find_lib_simple.cbs )
IF( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtMultimedia 
						LIB_NAME QtMultimedia LINUX QtMultimedia4 CBS_WINDOWS_RELEASE QtMultimediad4 CBS_WINDOWS_DEBUG
						HEADER_FILES QtMultimedia  
						HEADER_PATHS ${QT_HDR_DIR}/QtMultimedia /usr/include/qt4/QtMultimedia /usr/include/QtMultimedia
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtMultimedia ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtCore
						)
ELSE( CBS_QT4 )
	IF (WINDOWS)
		FIND_LIB_SIMPLE ( 	QtMultimedia 
							LIB_NAME QtMultimedia LINUX Qt5Multimedia CBS_WINDOWS_RELEASE Qt5Multimediad CBS_WINDOWS_DEBUG
							HEADER_FILES QtMultimedia  
							HEADER_PATHS ${QT_HDR_DIR}/QtMultimedia /usr/include/qt5/QtMultimedia /usr/include/QtMultimedia
							LIB_PATHS ${QT_LIB_DIR} /usr/lib
							PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtMultimedia ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
							DEPENDS_ON QtCore
							)
	ELSE (WINDOWS)
		FIND_LIB_SIMPLE ( 	QtMultimedia 
							LIB_NAME Qt5Multimedia 
							HEADER_FILES QtMultimedia  
							HEADER_PATHS ${QT_HDR_DIR}/QtMultimedia /usr/include/qt5/QtMultimedia
							)
	ENDIF (WINDOWS)						
ENDIF( CBS_QT4 )



