INCLUDE (${CBS_ROOT_DIR}/Modules/Find_lib_simple.cbs )
IF( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtDesigner 
						LIB_NAME QtDesigner LINUX QtDesigner4 CBS_WINDOWS_RELEASE QtDesignerd4 CBS_WINDOWS_DEBUG
						HEADER_FILES QtDesigner 
						HEADER_PATHS ${QT_HDR_DIR}/QtDesigner /usr/include/qt4/QtDesigner /usr/include/QtDesigner
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtDesigner ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						)
ELSE( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtDesigner
						LIB_NAME QtDesigner LINUX Qt5Designer CBS_WINDOWS_RELEASE Qt5Designerd CBS_WINDOWS_DEBUG
						HEADER_FILES QtDesigner 
						HEADER_PATHS ${QT_HDR_DIR}/QtDesigner /usr/include/qt5/QtDesigner /usr/include/QtDesigner
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtDesigner ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						)
ENDIF( CBS_QT4 )

