INCLUDE (${CBS_ROOT_DIR}/Modules/Find_lib_simple.cbs )
IF( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtMultimediaQuick 
						LIB_NAME QtMultimediaQuick LINUX QtMultimediaQuick4 CBS_WINDOWS_RELEASE QtMultimediaQuickd4 CBS_WINDOWS_DEBUG
						HEADER_FILES QtMultimediaQuick  
						HEADER_PATHS ${QT_HDR_DIR}/QtMultimediaQuick /usr/include/qt4/QtMultimediaQuick /usr/include/QtMultimediaQuick
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtMultimediaQuick ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtCore
						)
ELSE( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtMultimediaQuick 
						LIB_NAME QtMultimediaQuick LINUX Qt5MultimediaQuick CBS_WINDOWS_RELEASE Qt5MultimediaQuickd CBS_WINDOWS_DEBUG
						HEADER_FILES QtMultimediaQuick  
						HEADER_PATHS ${QT_HDR_DIR}/QtMultimediaQuick /usr/include/qt5/QtMultimediaQuick /usr/include/QtMultimediaQuick
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtMultimediaQuick ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtCore
						)
ENDIF( CBS_QT4 )



