INCLUDE (${CBS_ROOT_DIR}/Modules/Find_lib_simple.cbs )
IF( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtQuickTest 
						LIB_NAME QtQuickTest LINUX QtQuickTest4 CBS_WINDOWS_RELEASE QtQuickTestd4 CBS_WINDOWS_DEBUG
						HEADER_FILES QQuickTestable  
						HEADER_PATHS ${QT_HDR_DIR}/QtQuickTest /usr/include/qt4/QtQuickTest /usr/include/QtQuickTest
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtQuickTest ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtCore
						)
ELSE( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtQuickTest 
						LIB_NAME QtQuickTest LINUX Qt5QuickTest CBS_WINDOWS_RELEASE Qt5QuickTestd CBS_WINDOWS_DEBUG
						HEADER_FILES QQuickTestable  
						HEADER_PATHS ${QT_HDR_DIR}/QtQuickTest /usr/include/qt5/QtQuickTest /usr/include/QtQuickTest
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtQuickTest ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtCore
						)
ENDIF( CBS_QT4 )



