INCLUDE (${CBS_ROOT_DIR}/Modules/Find_lib_simple.cbs )
IF( CBS_QT4 )
	FIND_LIB_SIMPLE ( 	QtGui 
						LIB_NAME QtGui LINUX QtGui4 CBS_WINDOWS_RELEASE QtGuid4 CBS_WINDOWS_DEBUG
						HEADER_FILES QApplication  
						HEADER_PATHS ${QT_HDR_DIR}/QtGui /usr/include/qt4/QtGui /usr/include/QtGui
						LIB_PATHS ${QT_LIB_DIR} /usr/lib
						PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtGui ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
						DEPENDS_ON QtCore
						)
ELSE( CBS_QT4 )
	IF ( WINDOWS )
		FIND_LIB_SIMPLE ( 	QtGui 
							LIB_NAME QtGui LINUX Qt5Gui CBS_WINDOWS_RELEASE Qt5Guid CBS_WINDOWS_DEBUG
							HEADER_FILES QApplication  
							HEADER_PATHS ${QT_HDR_DIR}/QtGui /usr/include/qt5/QtGui /usr/include/QtGui
							LIB_PATHS ${QT_LIB_DIR} /usr/lib
							PREFER_PROVIDED_PATHS ${QT_HDR_DIR}/QtGui ${QT_LIB_DIR} ${QT_HDR_DIR} ${QT_LIB_DIR}
							DEPENDS_ON QtCore
							)
	ELSE(WINDOWS)
		FIND_LIB_SIMPLE ( 	QtGui 
							LIB_NAME Qt5Gui 
							HEADER_FILES QtGui  
							HEADER_PATHS ${QT_HDR_DIR}/QtGui /usr/include/qt5/QtGui
							)
	ENDIF (WINDOWS)						
ENDIF( CBS_QT4 )


