# -------------------
# --- Build setup ---
# -------------------

ADDX_DEPENDS_ON ( cpaf_net                  )
ADDX_DEPENDS_ON ( cpaf_compression          )
ADDX_DEPENDS_ON ( cpaf_utils                )
ADDX_DEPENDS_ON ( cpaf_system               )
ADDX_DEPENDS_ON ( cpaf_filesystem           )
ADDX_DEPENDS_ON ( boost_headers             )
ADDX_DEPENDS_ON ( boost_thread              )
ADDX_DEPENDS_ON ( boost_filesystem          )
ADDX_DEPENDS_ON ( boost_program_options     )
ADDX_DEPENDS_ON	( loki                      )

ADDX_INCLUDE_DIR( ${CMAKE_CURRENT_SOURCE_DIR} )


ADD_SOURCE_FILE ( phpstructure/globals_utils.h  )
ADD_SOURCE_FILE ( phpstructure/globals_utils.cpp  )
ADD_SOURCE_FILE ( phpstructure/phpdoc_types.h     )
ADD_SOURCE_FILE ( phpstructure/phpdoc_utils.h     )
ADD_SOURCE_FILE ( phpstructure/phpdoc_utils.cpp   )
ADD_SOURCE_FILE ( phpstructure/navigator_common.h  )
ADD_SOURCE_FILE ( phpstructure/structure_debug.h )
ADD_SOURCE_FILE ( phpstructure/structure_debug.cpp )

ADD_SOURCE_FILE ( phpstructure/braces.h   )
ADD_SOURCE_FILE ( phpstructure/braces.cpp   )
ADD_SOURCE_FILE ( phpstructure/CallParameter.h    )
ADD_SOURCE_FILE ( phpstructure/CallParameter.cpp    )
ADD_SOURCE_FILE ( phpstructure/CodeBlop.h    )
ADD_SOURCE_FILE ( phpstructure/CodeBlop.cpp    )
ADD_SOURCE_FILE ( phpstructure/Comma.h   )
ADD_SOURCE_FILE ( phpstructure/Comma.cpp   )
ADD_SOURCE_FILE ( phpstructure/Comment.h   )
ADD_SOURCE_FILE ( phpstructure/Comment.cpp   )
ADD_SOURCE_FILE ( phpstructure/CommentMultiLine.h   )
ADD_SOURCE_FILE ( phpstructure/CommentMultiLine.cpp   )
ADD_SOURCE_FILE ( phpstructure/CommentSingleLine.h   )
ADD_SOURCE_FILE ( phpstructure/CommentSingleLine.cpp   )
ADD_SOURCE_FILE ( phpstructure/Compound.h   )
ADD_SOURCE_FILE ( phpstructure/Compound.cpp )
ADD_SOURCE_FILE ( phpstructure/Definition.h   )
ADD_SOURCE_FILE ( phpstructure/Definition.cpp   )
ADD_SOURCE_FILE ( phpstructure/DomSequenceElement.h   )
ADD_SOURCE_FILE ( phpstructure/DomSequenceElement.cpp   )
ADD_SOURCE_FILE ( phpstructure/DomSequenceList.h   )
ADD_SOURCE_FILE ( phpstructure/DomSequenceList.cpp   )
ADD_SOURCE_FILE ( phpstructure/DoubleQuotedString.h   )
ADD_SOURCE_FILE ( phpstructure/DoubleQuotedString.cpp   )
ADD_SOURCE_FILE ( phpstructure/File.h   )
ADD_SOURCE_FILE ( phpstructure/File.cpp   )
ADD_SOURCE_FILE ( phpstructure/Float.h   )
ADD_SOURCE_FILE ( phpstructure/Float.cpp   )
ADD_SOURCE_FILE ( phpstructure/FunctionDefinition.h   )
ADD_SOURCE_FILE ( phpstructure/FunctionDefinition.cpp   )
ADD_SOURCE_FILE ( phpstructure/FunctionCall.h   )
ADD_SOURCE_FILE ( phpstructure/FunctionCall.cpp   )
ADD_SOURCE_FILE ( phpstructure/Globals.h   )
ADD_SOURCE_FILE ( phpstructure/Globals.cpp   )
ADD_SOURCE_FILE ( phpstructure/Group.h   )
ADD_SOURCE_FILE ( phpstructure/Group.cpp   )
ADD_SOURCE_FILE ( phpstructure/Identifier.h   )
ADD_SOURCE_FILE ( phpstructure/Identifier.cpp )
ADD_SOURCE_FILE ( phpstructure/IncludeStatement.h   )
ADD_SOURCE_FILE ( phpstructure/IncludeStatement.cpp   )
ADD_SOURCE_FILE ( phpstructure/Integer.h   )
ADD_SOURCE_FILE ( phpstructure/Integer.cpp   )
ADD_SOURCE_FILE ( phpstructure/IntegerConstant.h   )
ADD_SOURCE_FILE ( phpstructure/IntegerConstant.cpp   )
ADD_SOURCE_FILE ( phpstructure/Leaf.h       )
ADD_SOURCE_FILE ( phpstructure/Leaf.cpp     )
ADD_SOURCE_FILE ( phpstructure/NodeFactory.h       )
ADD_SOURCE_FILE ( phpstructure/NodeFactory.cpp       )
ADD_SOURCE_FILE ( phpstructure/ParametersCallList.h )
ADD_SOURCE_FILE ( phpstructure/ParametersCallList.cpp )
ADD_SOURCE_FILE ( phpstructure/ParametersDefinitionList.h )
ADD_SOURCE_FILE ( phpstructure/ParametersDefinitionList.cpp )
ADD_SOURCE_FILE ( phpstructure/Project.h       )
ADD_SOURCE_FILE ( phpstructure/Project.cpp       )
ADD_SOURCE_FILE ( phpstructure/QuotedString.h       )
ADD_SOURCE_FILE ( phpstructure/QuotedString.cpp     )
ADD_SOURCE_FILE ( phpstructure/QuotedStringBase.h       )
ADD_SOURCE_FILE ( phpstructure/QuotedStringBase.cpp     )
ADD_SOURCE_FILE ( phpstructure/QuotedStringList.h )
ADD_SOURCE_FILE ( phpstructure/QuotedStringList.cpp )
ADD_SOURCE_FILE ( phpstructure/ReturnQuotedStringStatement.h )
ADD_SOURCE_FILE ( phpstructure/ReturnQuotedStringStatement.cpp )
ADD_SOURCE_FILE ( phpstructure/ReturnStatement.h )
ADD_SOURCE_FILE ( phpstructure/ReturnStatement.cpp )
ADD_SOURCE_FILE ( phpstructure/Node.h       )
ADD_SOURCE_FILE ( phpstructure/Node.cpp     )
ADD_SOURCE_FILE ( phpstructure/Semicolon.h   )
ADD_SOURCE_FILE ( phpstructure/Semicolon.cpp   )
ADD_SOURCE_FILE ( phpstructure/SingleQuotedString.h   )
ADD_SOURCE_FILE ( phpstructure/SingleQuotedString.cpp   )
ADD_SOURCE_FILE ( phpstructure/Space.h      )
ADD_SOURCE_FILE ( phpstructure/Space.cpp    )
ADD_SOURCE_FILE ( phpstructure/Statement.h    )
ADD_SOURCE_FILE ( phpstructure/Statement.cpp    )
ADD_SOURCE_FILE ( phpstructure/StatementsBlock.h    )
ADD_SOURCE_FILE ( phpstructure/StatementsBlock.cpp    )
ADD_SOURCE_FILE ( phpstructure/String.h      )
ADD_SOURCE_FILE ( phpstructure/String.cpp      )
ADD_SOURCE_FILE ( phpstructure/StringListElement.h      )
ADD_SOURCE_FILE ( phpstructure/StringListElement.cpp      )
ADD_SOURCE_FILE ( phpstructure/Variable.h       )
ADD_SOURCE_FILE ( phpstructure/Variable.cpp       )
ADD_SOURCE_FILE ( phpstructure/WhiteSpace.h       )
ADD_SOURCE_FILE ( phpstructure/WhiteSpace.cpp       )
ADD_SOURCE_FILE ( phpstructure/WhiteSpaceAndComments.h       )
ADD_SOURCE_FILE ( phpstructure/WhiteSpaceAndComments.cpp     )
ADD_SOURCE_FILE ( phpstructure/Word.h       )
ADD_SOURCE_FILE ( phpstructure/Word.cpp     )

ADD_SOURCE_FILE ( phpstructure/CrawlerSettingsFunctionDefinition.h )
ADD_SOURCE_FILE ( phpstructure/CrawlerSettingsFunctionDefinition.cpp )

ADD_SOURCE_FILE ( phpstructure/navJavascriptExecuteCreate.h )
ADD_SOURCE_FILE ( phpstructure/navJavascriptExecuteCreate.cpp )
ADD_SOURCE_FILE ( phpstructure/navUrlLoadCreate.h )
ADD_SOURCE_FILE ( phpstructure/navUrlLoadCreate.cpp )
ADD_SOURCE_FILE ( phpstructure/navInputOptionsCreate.h )
ADD_SOURCE_FILE ( phpstructure/navInputOptionsCreate.cpp )
ADD_SOURCE_FILE ( phpstructure/navDropDownSelectCreate.h )
ADD_SOURCE_FILE ( phpstructure/navDropDownSelectCreate.cpp )
ADD_SOURCE_FILE ( phpstructure/navDomPosClickCreate.h )
ADD_SOURCE_FILE ( phpstructure/navDomPosClickCreate.cpp )
#ADD_SOURCE_FILE ( phpstructure/navAutoInputCreate.h )
#ADD_SOURCE_FILE ( phpstructure/navAutoInputCreate.cpp )
ADD_SOURCE_FILE ( phpstructure/navAttributeNamesCreate.h )
ADD_SOURCE_FILE ( phpstructure/navAttributeNamesCreate.cpp )
ADD_SOURCE_FILE ( phpstructure/navOptionAdd.h )
ADD_SOURCE_FILE ( phpstructure/navOptionAdd.cpp )

ADD_SOURCE_FILE ( phpstructure/settingSet.h )
ADD_SOURCE_FILE ( phpstructure/settingSet.cpp )


ADD_SOURCE_FILE ( phpstructure/Navigator.h )
ADD_SOURCE_FILE ( phpstructure/Navigator.cpp )
ADD_SOURCE_FILE ( phpstructure/NavWheel.h )
ADD_SOURCE_FILE ( phpstructure/NavWheel.cpp )
ADD_SOURCE_FILE ( phpstructure/NavOptionCreate.h )
ADD_SOURCE_FILE ( phpstructure/NavOptionCreate.cpp )
ADD_SOURCE_FILE ( phpstructure/NavWheelJavascriptExecute.h )
ADD_SOURCE_FILE ( phpstructure/NavWheelJavascriptExecute.cpp )
ADD_SOURCE_FILE ( phpstructure/NavWheelUrlLoad.h )
ADD_SOURCE_FILE ( phpstructure/NavWheelUrlLoad.cpp )
ADD_SOURCE_FILE ( phpstructure/NavWheelInputOptions.h )
ADD_SOURCE_FILE ( phpstructure/NavWheelInputOptions.cpp )
ADD_SOURCE_FILE ( phpstructure/NavWheelDropDownSelect.h )
ADD_SOURCE_FILE ( phpstructure/NavWheelDropDownSelect.cpp )
ADD_SOURCE_FILE ( phpstructure/NavWheelDomPosClick.h )
ADD_SOURCE_FILE ( phpstructure/NavWheelDomPosClick.cpp )


ADD_SOURCE_FILE ( phpmanip/manip_utils.h     )
ADD_SOURCE_FILE ( phpmanip/manip_utils.cpp     )
ADD_SOURCE_FILE ( phpmanip/search_functors.h     )
ADD_SOURCE_FILE ( phpmanip/search_functors.cpp   )
ADD_SOURCE_FILE ( phpmanip/SettingsManip.h   )
ADD_SOURCE_FILE ( phpmanip/SettingsManip.cpp   )


ADD_SOURCE_FILE ( phptesting/simple_test_documents.cpp )


